@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon415b.eot?cxra2x');
  src:  url('fonts/icomoon415b.eot?cxra2x#iefix') format('embedded-opentype'),
    url('fonts/icomoon415b.ttf?cxra2x') format('truetype'),
    url('fonts/icomoon415b.woff?cxra2x') format('woff'),
    url('fonts/icomoon415b.svg?cxra2x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e93c";
}
.icon-Arrow-11:before {
  content: "\e9dd";
}
.icon-26:before {
  content: "\e900";
}
.icon-27:before {
  content: "\e901";
}
.icon-Arrow-1:before {
  content: "\e903";
}
.icon-cart:before {
  content: "\e904";
}
.icon-Vector:before {
  content: "\e906";
}
.icon-bicyclist-1:before {
  content: "\e907";
}
.icon-call-1:before {
  content: "\e908";
}
.icon-climbing-1-1:before {
  content: "\e909";
}
.icon-destination:before {
  content: "\e90a";
}
.icon-fishing-2:before {
  content: "\e90b";
}
.icon-Group-1:before {
  content: "\e90c";
}
.icon-Group:before {
  content: "\e90d";
}
.icon-plane-1-1:before {
  content: "\e90e";
}
.icon-Star:before {
  content: "\e90f";
}
.icon-Travel_insurance:before {
  content: "\e910";
}
.icon-Vector-1:before {
  content: "\e911";
}
.icon-Vector1:before {
  content: "\e912";
}
.icon-uniE913:before {
  content: "\e913";
}
.icon-uniE914:before {
  content: "\e914";
}
.icon-20:before {
  content: "\e915";
}
.icon-21:before {
  content: "\e916";
}
.icon-22:before {
  content: "\e917";
}
.icon-23:before {
  content: "\e918";
}
.icon-Hiking:before {
  content: "\e919";
}
.icon-Group-11:before {
  content: "\e91a";
}
.icon-Group-2:before {
  content: "\e91b";
}
.icon-Group-1000002950:before {
  content: "\e91c";
}
.icon-Group1:before {
  content: "\e91d";
}
.icon-guide-1-1:before {
  content: "\e91e";
}
.icon-hiking-1-1:before {
  content: "\e91f";
}
.icon-hiking-2:before {
  content: "\e920";
}
.icon-instagram-1:before {
  content: "\e921";
}
.icon-plane-1:before {
  content: "\e922";
}
.icon-price-tag-1:before {
  content: "\e923";
}
.icon-sunset-1:before {
  content: "\e924";
}
.icon-Vector-11:before {
  content: "\e925";
}
.icon-Vector2:before {
  content: "\e926";
}
.icon-adventures-1:before {
  content: "\e927";
}
.icon-cabin-1-1:before {
  content: "\e928";
}
.icon-cabin-1:before {
  content: "\e929";
}
.icon-coins-1:before {
  content: "\e92b";
}
.icon-fire-2:before {
  content: "\e92c";
}
.icon-fishing-1-1:before {
  content: "\e92d";
}
.icon-flexibility-1-1:before {
  content: "\e92e";
}
.icon-Group-12:before {
  content: "\e930";
}
.icon-Group-21:before {
  content: "\e931";
}
.icon-Group-3:before {
  content: "\e932";
}
.icon-Group2:before {
  content: "\e933";
}
.icon-guitar-1:before {
  content: "\e934";
}
.icon-high-quality-1:before {
  content: "\e935";
}
.icon-hiking-2-1:before {
  content: "\e936";
}
.icon-Layer_x0020_1:before {
  content: "\e937";
}
.icon-Path-77287-1:before {
  content: "\e938";
}
.icon-Path-77287:before {
  content: "\e939";
}
.icon-tent-1:before {
  content: "\e93a";
}
.icon-Vector-2:before {
  content: "\e93d";
}
.icon-Vector-3:before {
  content: "\e93e";
}
.icon-Vector3:before {
  content: "\e940";
}
.icon-9:before {
  content: "\e96f";
}
.icon-8:before {
  content: "\e96e";
}
.icon-7:before {
  content: "\e96d";
}
.icon-6:before {
  content: "\e96c";
}
.icon-5:before {
  content: "\e96b";
}
.icon-4:before {
  content: "\e96a";
}
.icon-3:before {
  content: "\e969";
}
.icon-2:before {
  content: "\e968";
}
.icon-Vector4:before {
  content: "\e967";
}
.icon-Vector-5:before {
  content: "\e966";
}
.icon-Vector-4:before {
  content: "\e965";
}
.icon-Vector-32:before {
  content: "\e964";
}
.icon-Vector-21:before {
  content: "\e963";
}
.icon-Vector-13:before {
  content: "\e962";
}
.icon-time-left:before {
  content: "\e961";
}
.icon-tent-11:before {
  content: "\e960";
}
.icon-rubber-ring-1:before {
  content: "\e95f";
}
.icon-river-1:before {
  content: "\e95e";
}
.icon-Polygon-4:before {
  content: "\e95d";
}
.icon-Polygon-4-1:before {
  content: "\e95c";
}
.icon-paper-plane:before {
  content: "\e95b";
}
.icon-Page-1:before {
  content: "\e95a";
}
.icon-noun-mail-5780740-1:before {
  content: "\e959";
}
.icon-Layer-19:before {
  content: "\e958";
}
.icon-Layer-19-1:before {
  content: "\e957";
}
.icon-hiking-1:before {
  content: "\e956";
}
.icon-Group3:before {
  content: "\e954";
}
.icon-Group-1000002944:before {
  content: "\e953";
}
.icon-Group-1000002910:before {
  content: "\e952";
}
.icon-Group-1000002909:before {
  content: "\e951";
}
.icon-Group-9:before {
  content: "\e950";
}
.icon-Group-8:before {
  content: "\e94f";
}
.icon-Group-7:before {
  content: "\e94e";
}
.icon-Group-6:before {
  content: "\e94d";
}
.icon-Group-4:before {
  content: "\e94b";
}
.icon-Group-31:before {
  content: "\e94a";
}
.icon-Group-22:before {
  content: "\e949";
}
.icon-Group-13:before {
  content: "\e948";
}
.icon-fishing-1:before {
  content: "\e945";
}
.icon-deer-1:before {
  content: "\e944";
}
.icon-award-symbol-1:before {
  content: "\e943";
}
.icon-adventure-1:before {
  content: "\e942";
}
.icon-1:before {
  content: "\e941";
}
.icon-11:before {
  content: "\e970";
}
.icon-12:before {
  content: "\e971";
}
.icon-13:before {
  content: "\e972";
}
.icon-14:before {
  content: "\e973";
}
.icon-15:before {
  content: "\e974";
}
.icon-16:before {
  content: "\e975";
}
.icon-17:before {
  content: "\e976";
}
.icon-18:before {
  content: "\e977";
}
.icon-19:before {
  content: "\e978";
}
.icon-Bars:before {
  content: "\e979";
}
.icon-day:before {
  content: "\e97a";
}
.icon-icon:before {
  content: "\e97b";
}
.icon-icon_03:before {
  content: "\e97c";
}
.icon-icon-1:before {
  content: "\e97d";
}
.icon-icon-2:before {
  content: "\e97e";
}
.icon-mail:before {
  content: "\e97f";
}
.icon-phone:before {
  content: "\e980";
}
.icon-Vector5:before {
  content: "\e982";
}
.icon-x34_2_1_:before {
  content: "\e983";
}
.icon-attach-file-1-1:before {
  content: "\e984";
}
.icon-bar:before {
  content: "\e985";
}
.icon-close-1-1:before {
  content: "\e986";
}
.icon-content:before {
  content: "\e987";
}
.icon-customer-service-1:before {
  content: "\e988";
}
.icon-delete-1:before {
  content: "\e989";
}
.icon-destination-2-1:before {
  content: "\e98a";
}
.icon-earnings-1:before {
  content: "\e98b";
}
.icon-favourite-1:before {
  content: "\e98c";
}
.icon-feedback:before {
  content: "\e98d";
}
.icon-Group-14:before {
  content: "\e990";
}
.icon-Group-23:before {
  content: "\e991";
}
.icon-Group-32:before {
  content: "\e992";
}
.icon-Group-41:before {
  content: "\e993";
}
.icon-Group-51:before {
  content: "\e994";
}
.icon-Group-61:before {
  content: "\e995";
}
.icon-Group-71:before {
  content: "\e996";
}
.icon-Group-81:before {
  content: "\e997";
}
.icon-Group-91:before {
  content: "\e998";
}
.icon-Group-10:before {
  content: "\e999";
}
.icon-Group-111:before {
  content: "\e99a";
}
.icon-Group-121:before {
  content: "\e99b";
}
.icon-Group-131:before {
  content: "\e99c";
}
.icon-Group-141:before {
  content: "\e99d";
}
.icon-Group-21081:before {
  content: "\e99e";
}
.icon-Group-1000001297:before {
  content: "\e99f";
}
.icon-Group-1000003085:before {
  content: "\e9a0";
}
.icon-Group-1000003105:before {
  content: "\e9a1";
}
.icon-Group-1000003126:before {
  content: "\e9a2";
}
.icon-Group4:before {
  content: "\e9a3";
}
.icon-heart-1:before {
  content: "\e9a4";
}
.icon-image-894:before {
  content: "\e9a5";
}
.icon-image-gallery-1:before {
  content: "\e9a6";
}
.icon-insurance-1:before {
  content: "\e9a7";
}
.icon-Layer-2-1:before {
  content: "\e9a8";
}
.icon-Layer-2:before {
  content: "\e9a9";
}
.icon-linkedin-1:before {
  content: "\e9aa";
}
.icon-linkedin:before {
  content: "\e9ab";
}
.icon-list-1:before {
  content: "\e9ac";
}
.icon-map-1:before {
  content: "\e9ad";
}
.icon-microphone-1:before {
  content: "\e9ae";
}
.icon-notification-1:before {
  content: "\e9af";
}
.icon-phone-receiver-silhouette-1:before {
  content: "\e9b0";
}
.icon-price-tag-1-1:before {
  content: "\e9b1";
}
.icon-profile-user-1:before {
  content: "\e9b2";
}
.icon-reply-all:before {
  content: "\e9b3";
}
.icon-search-2:before {
  content: "\e9b5";
}
.icon-send-1:before {
  content: "\e9b6";
}
.icon-smile-6:before {
  content: "\e9b7";
}
.icon-turn-off-1:before {
  content: "\e9b8";
}
.icon-twitter-sign-1:before {
  content: "\e9b9";
}
.icon-user-1-1:before {
  content: "\e9ba";
}
.icon-user:before {
  content: "\e9bb";
}
.icon-Vector-15:before {
  content: "\e9bc";
}
.icon-Vector-22:before {
  content: "\e9bd";
}
.icon-Vector-33:before {
  content: "\e9be";
}
.icon-Vector-41:before {
  content: "\e9bf";
}
.icon-Vector-51:before {
  content: "\e9c0";
}
.icon-Vector-6:before {
  content: "\e9c1";
}
.icon-Vector-7:before {
  content: "\e9c2";
}
.icon-Vector-8:before {
  content: "\e9c3";
}
.icon-Vector-9:before {
  content: "\e9c4";
}
.icon-Vector-10:before {
  content: "\e9c5";
}
.icon-Vector-111:before {
  content: "\e9c6";
}
.icon-Vector-121:before {
  content: "\e9c7";
}
.icon-Vector-131:before {
  content: "\e9c8";
}
.icon-Vector-141:before {
  content: "\e9c9";
}
.icon-Vector-151:before {
  content: "\e9ca";
}
.icon-Vector-16:before {
  content: "\e9cb";
}
.icon-Vector-17:before {
  content: "\e9cc";
}
.icon-Vector-18:before {
  content: "\e9cd";
}
.icon-Vector-19:before {
  content: "\e9ce";
}
.icon-Vector-20:before {
  content: "\e9cf";
}
.icon-Vector-211:before {
  content: "\e9d0";
}
.icon-Vector-221:before {
  content: "\e9d1";
}
.icon-Vector6:before {
  content: "\e9d2";
}
.icon-video-camera-1:before {
  content: "\e9d3";
}
.icon-youtube:before {
  content: "\e9d4";
}
.icon-10:before {
  content: "\e9d5";
}
.icon-24:before {
  content: "\e9d6";
}
.icon-25:before {
  content: "\e9d7";
}
.icon--1:before {
  content: "\e9d8";
}
.icon-29:before {
  content: "\e9d9";
}
.icon-30:before {
  content: "\e9da";
}
.icon-checkmark-outline:before {
  content: "\e902";
}
.icon-cheveron-down:before {
  content: "\e905";
}
.icon-reload:before {
  content: "\e92a";
}
.icon-user-add:before {
  content: "\e92f";
}
.icon-arrow-down:before {
  content: "\e9de";
}
.icon-arrow-left:before {
  content: "\e9df";
}
.icon-arrow-right:before {
  content: "\e9e0";
}
.icon-arrow-thin-up:before {
  content: "\e9db";
}
.icon-cheveron-right:before {
  content: "\e9e1";
}
.icon-cheveron-up:before {
  content: "\e9e2";
}
.icon-dots-horizontal-triple:before {
  content: "\e9e3";
}
.icon-list:before {
  content: "\e9dc";
}
