<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">


<!-- Mirrored from themesflat.co/html/vitour/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jul 2025 18:25:45 GMT -->
<head>
    <meta charset="utf-8">
    <title>Vitour - Travel & Tour Booking HTML Template</title>

    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="app/css/app.css">
    <link rel="stylesheet" href="app/css/jquery.fancybox.min.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/favico.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favico.png">

</head>

<body class="body header-fixed ">

    <div class="preload preload-container">
        <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
            <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
        </svg>
    </div>

    <!-- /preload -->

    <div id="wrapper">
        <div id="pagee" class="clearfix">

            <!-- Main Header -->
            <header class="main-header flex">
                <!-- Header Lower -->
                <div id="header">
                    <div class="header-top">
                        <div class="header-top-wrap flex-two">
                            <div class="header-top-right">
                                <ul class=" flex-three">
                                    <li class="flex-three">
                                        <i class="icon-day"></i>
                                        <span>Thursday, Mar 26, 2021</span>
                                    </li>
                                    <li class="flex-three">
                                        <i class="icon-mail"></i>
                                        <span>support@example.com</span>
                                    </li>
                                    <li class="flex-three">
                                        <i class="icon-phone"></i>
                                        <span>684 555-0102 490</span>
                                    </li>


                                </ul>
                            </div>
                            <div class="header-top-left flex-two">
                                <a href="contact-us.html" class="booking">
                                    <i class="icon-19"></i>
                                    <span>Booking Now</span>
                                </a>
                                <div class="follow-social flex-two">
                                    <span>Follow Us :</span>
                                    <ul class="flex-two">
                                        <li><a href="#"><i class="icon-icon-2"></i></a></li>
                                        <li><a href="#"><i class="icon-icon_03"></i></a></li>
                                        <li><a href="#"><i class="icon-x"></i></a></li>
                                        <li><a href="#"><i class="icon-icon"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="header-lower">
                        <div class="tf-container full">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="inner-container flex justify-space align-center">
                                        <!-- Logo Box -->
                                        <div class="mobile-nav-toggler mobie-mt mobile-button">
                                            <i class="icon-Vector3"></i>
                                        </div>
                                        <div class="logo-box">
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="assets/images/logo.png" alt="Logo">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="nav-outer flex align-center">
                                            <!-- Main Menu -->
                                            <nav class="main-menu show navbar-expand-md">
                                                <div class="navbar-collapse collapse clearfix"
                                                    id="navbarSupportedContent">
                                                    <ul class="navigation clearfix">
                                                        <li class="dropdown2">
                                                            <a href="#">Home</a>
                                                            <ul>
                                                                <li><a href="index.html">Home Page 01</a></li>
                                                                <li><a href="home2.html">Home Page 02</a></li>
                                                                <li><a href="home3.html">Home Page 03</a></li>
                                                                <li><a href="home4.html">Home Page 04</a></li>
                                                                <li><a href="home5.html">Home Page 05</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2">
                                                            <a href="#">Tour</a>
                                                            <ul>
                                                                <li><a href="archieve-tour.html">Archieve tour</a>

                                                                </li>
                                                                <li><a href="tour-package-v2.html">Tour left sidebar</a>

                                                                </li>
                                                                <li><a href="tour-package-v4.html">Tour package </a>

                                                                </li>
                                                                <li><a href="tour-single.html">Tour Single </a>

                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2"><a href="#">Destination</a>
                                                            <ul>
                                                                <li><a href="tour-destination-v1.html">Destination
                                                                        V1</a></li>
                                                                <li><a href="tour-destination-v2.html">Destination
                                                                        V2</a></li>
                                                                <li><a href="tour-destination-v3.html">Destination
                                                                        V3</a></li>
                                                                <li><a href="single-destination.html">Destination
                                                                        Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2 current"><a href="#">Blog</a>
                                                            <ul>
                                                                <li class="current"><a href="blog.html">Blog</a></li>
                                                                <li><a href="blog-details.html">Blog Detail</a></li>
                                                            </ul>
                                                        </li>

                                                        <li class="dropdown2"><a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="about-us.html">About Us</a></li>
                                                                <li><a href="team.html">Team member</a></li>
                                                                <li><a href="gallery.html">Gallery</a></li>
                                                                <li><a href="terms-condition.html">Terms & Condition</a>
                                                                </li>
                                                                <li><a href="help-center.html">Help center</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2"><a href="#">Dashboard</a>
                                                            <ul>
                                                                <li><a href="dashboard.html">Dashboard</a></li>
                                                                <li><a href="my-booking.html">My booking</a></li>
                                                                <li><a href="my-listing.html">My Listing</a></li>
                                                                <li><a href="add-tour.html">Add Tour</a></li>
                                                                <li><a href="my-favorite.html">My Favorites</a></li>
                                                                <li><a href="my-profile.html">My profile</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="contact-us.html">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </nav>
                                            <!-- Main Menu End-->
                                        </div>
                                        <div class="header-account flex align-center">
                                            <div class="language">
                                                <div class="nice-select" tabindex="0">
                                                    <img src="assets/images/page/language.svg" alt=""><span
                                                        class="current">English</span>
                                                    <ul class="list">
                                                        <li data-value class="option selected"><img
                                                                src="assets/images/page/language.svg" alt="">English
                                                        </li>
                                                        <li data-value="Vietnam" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">Vietnam
                                                        </li>
                                                        <li data-value="German" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">German
                                                        </li>
                                                        <li data-value="Russian" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">Russian
                                                        </li>
                                                        <li data-value="Canada" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">Canada
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="currency">
                                                <div class="nice-select" tabindex="0">
                                                    <span class="current">USD</span>
                                                    <ul class="list">
                                                        <li data-value class="option selected">USD</li>
                                                        <li data-value="vnd" class="option">VND</li>
                                                        <li data-value="ero" class="option">ERO</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="search-mobie relative">                                               
                                                <div class="dropdown">
                                                    <a  type="button" class="show-search" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="icon-Vector5"></i>
                                                    </a>
                                                    <ul class="dropdown-menu top-search">
                                                        <form action="https://themesflat.co/" id="search-bar-widget">
                                                            <input type="text" placeholder="Search here...">
                                                            <button type="button"><i class="icon-search-2"></i></button>
                                                        </form>
                                                    </ul>
                                                  </div> 
                                            </div>
                                            <div class="register">
                                                <ul class="flex align-center">
                                                    <li class="">
                                                        <a href="login.html"><i class="icon-user-1-1"></i>
                                                            <span>Sign in</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/page/fl1.png" alt="" class="fly-ab">
                    </div>
                </div>

                <!-- End Header Lower -->
                <a href="#" class="header-sidebar flex-three" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <i class="icon-Bars"></i>
                </a>

                <!-- Mobile Menu  -->
                <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <nav class="menu-box">
                        <div class="nav-logo"><a href="index.html">
                                <img src="assets/images/logo2.png" alt=""></a></div>
                        <div class="bottom-canvas">
                            <div class="menu-outer">
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>
            <!-- End Main Header -->
            <main id="main">

                <section class="breadcumb-section">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-lg-12 center z-index1">
                                <h1 class="title">Blog Page</h1>
                                <ul class="breadcumb-list flex-five">
                                    <li><a href="index.html">Home</a></li>
                                    <li><span>Blog Page</span></li>
                                </ul>
                                <img class="bcrumb-ab" src="assets/images/page/mask-bcrumb.png" alt="">
                            </div>
                        </div>

                    </div>
                </section>

                <section class="our-blog pd-main">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-lg-8 col-12">
                                <article class="side-blog mb-56px">
                                    <div class="blog-image">
                                        <div class="list-categories">
                                            <a href="#" class="new">24 Feb</a>
                                        </div>
                                        <a class="post-thumbnail" href="blog-details.html">
                                            <img src="assets/images/blog/blog.jpg" alt="Image blog">
                                        </a>

                                    </div>
                                    <div class="blog-content">
                                        <div class="top-detail-info">
                                            <ul class="flex-three">
                                                <li>
                                                    <i class="icon-user"></i>
                                                    <a href="#">Mehedii .Ha</a>
                                                </li>
                                                <li>
                                                    <i class="icon-25"></i>
                                                    <span class="date">Coments (03)</span>
                                                </li>
                                                <li>
                                                    <i class="icon-24"></i>
                                                    <span class="date">3 min Read</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3 class="entry-title">
                                            <a href="blog-details.html">The whimsically named Egg Canvas brainch </a>
                                        </h3>
                                        <p class="description">There are many variations of passages of Lorem Ipsum
                                            available, but majority have suffered
                                            teration in some form, by injected humour, or randomised words which don't
                                            look even slight
                                            believable. If you are going to use a passage of Lorem Ipsum.
                                        </p>
                                        <div class="button-main ">
                                            <a href="blog-details.html" class="button-link">Read More <i
                                                    class="icon-Arrow-11"></i></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="side-blog mb-56px">
                                    <div class="blog-image">
                                        <div class="list-categories">
                                            <a href="#" class="new">24 Feb</a>
                                        </div>
                                        <a class="post-thumbnail" href="blog-details.html">
                                            <img src="assets/images/blog/blog1.jpg" alt="Image blog">
                                        </a>

                                    </div>
                                    <div class="blog-content">
                                        <div class="top-detail-info">
                                            <ul class="flex-three">
                                                <li>
                                                    <i class="icon-user"></i>
                                                    <a href="#">Mehedii .Ha</a>
                                                </li>
                                                <li>
                                                    <i class="icon-25"></i>
                                                    <span class="date">Coments (03)</span>
                                                </li>
                                                <li>
                                                    <i class="icon-24"></i>
                                                    <span class="date">3 min Read</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3 class="entry-title">
                                            <a href="blog-details.html">The whimsically named Egg Canvas brainch </a>
                                        </h3>
                                        <p class="description">There are many variations of passages of Lorem Ipsum
                                            available, but majority have suffered
                                            teration in some form, by injected humour, or randomised words which don't
                                            look even slight
                                            believable. If you are going to use a passage of Lorem Ipsum.
                                        </p>
                                        <div class="button-main">
                                            <a href="blog-details.html" class="button-link">Read More<i
                                                    class="icon-Arrow-11"></i></a>
                                        </div>
                                    </div>
                                </article>
                                <article class="side-blog mb-56px">
                                    <div class="blog-image">
                                        <div class="list-categories">
                                            <a href="#" class="new">24 Feb</a>
                                        </div>
                                        <a class="post-thumbnail" href="blog-details.html">
                                            <img src="assets/images/blog/blog2.jpg" alt="Image blog">
                                        </a>

                                    </div>
                                    <div class="blog-content">
                                        <div class="top-detail-info">
                                            <ul class="flex-three">
                                                <li>
                                                    <i class="icon-user"></i>
                                                    <a href="#">Mehedii .Ha</a>
                                                </li>
                                                <li>
                                                    <i class="icon-25"></i>
                                                    <span class="date">Coments (03)</span>
                                                </li>
                                                <li>
                                                    <i class="icon-24"></i>
                                                    <span class="date">3 min Read</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <h3 class="entry-title">
                                            <a href="blog-details.html">The whimsically named Egg Canvas brainch </a>
                                        </h3>
                                        <p class="description">There are many variations of passages of Lorem Ipsum
                                            available, but majority have suffered
                                            teration in some form, by injected humour, or randomised words which don't
                                            look even slight
                                            believable. If you are going to use a passage of Lorem Ipsum.
                                        </p>
                                        <div class="button-main">
                                            <a href="blog-details.html" class="button-link">Read More<i
                                                    class="icon-Arrow-11"></i></a>
                                        </div>
                                    </div>
                                </article>

                                <div class="row">
                                    <div class="col-md-12 ">
                                        <ul class="tf-pagination flex-five mt-20">
                                            <li>
                                                <a class="pages-link" href="#"> <i class="icon-29"></i></a>
                                            </li>
                                            <li>
                                                <a class="pages-link" href="#">1</a>
                                            </li>
                                            <li class="pages-item active" aria-current="page">
                                                <a class="pages-link" href="#">2</a>
                                            </li>
                                            <li><a class="pages-link" href="#">3</a></li>
                                            <li>
                                                <a class="pages-link" href="#"><i class=" icon--1"></i></a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-12">
                                <div class="side-bar-right">
                                    <div class="sidebar-widget">
                                        <div class="profile-widget center">
                                            <img src="assets/images/avata/avt-blog.jpg" alt="Image Blog"
                                                class="avata">
                                            <div class="name">Rosalina D. Willaim</div>
                                            <span class="job">Blogger/Photographer</span>
                                            <p class="des">he whimsically named Egg Canvas is the
                                                design director and photographer
                                                in New York. Why the nam
                                            </p>
                                            <ul class="social">
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-icon-2"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-x"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-icon_03"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="icon-2"></i>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="sidebar-widget">
                                        <h4 class="block-heading">search here</h4>
                                        <form action="https://themesflat.co/" id="search-bar-widget">
                                            <input type="text" placeholder="Search here...">
                                            <button type="button"><i class="icon-search-2"></i></button>
                                        </form>

                                    </div>
                                    <div class="sidebar-widget">
                                        <h4 class="block-heading">Recent News</h4>
                                        <div class="recent-post-list">
                                            <div class="list-recent flex-three">
                                                <a href="blog-details.html" class="recent-image">
                                                    <img src="assets/images/blog/re-blog1.jpg" alt="Image">
                                                </a>
                                                <div class="recent-info">
                                                    <div class="date">
                                                        <i class="icon-4"></i>
                                                        <span>Jan 23,2022</span>
                                                    </div>
                                                    <h4 class="title">
                                                        <a href="blog-details.html">Budget Issues Force The Our To
                                                            Become</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="list-recent flex-three">
                                                <a href="blog-details.html" class="recent-image">
                                                    <img src="assets/images/blog/re-blog2.jpg" alt="Image">
                                                </a>
                                                <div class="recent-info">
                                                    <div class="date">
                                                        <i class="icon-4"></i>
                                                        <span>Jan 23,2022</span>
                                                    </div>
                                                    <h4 class="title">
                                                        <a href="blog-details.html">The Best Products That Shape
                                                            Fashion</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="list-recent flex-three">
                                                <a href="blog-details.html" class="recent-image">
                                                    <img src="assets/images/blog/re-blog3.jpg" alt="Image">
                                                </a>
                                                <div class="recent-info">
                                                    <div class="date">
                                                        <i class="icon-4"></i>
                                                        <span>Jan 23,2022</span>
                                                    </div>
                                                    <h4 class="title">
                                                        <a href="blog-details.html">The Best Products That Shape
                                                            Fashion</a>
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget">
                                        <h4 class="block-heading">Categories</h4>
                                        <ul class="category-blog">
                                            <li>
                                                <a href="#" class="flex-two">
                                                    <span>Mobile Set</span>
                                                    <span>03</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="flex-two">
                                                    <span>Mobile Set</span>
                                                    <span>03</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="flex-two">
                                                    <span>Mobile Set</span>
                                                    <span>03</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="flex-two">
                                                    <span>Mobile Set</span>
                                                    <span>03</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sidebar-widget">
                                        <h4 class="block-heading">Tags</h4>
                                        <ul class="tag">
                                            <li>
                                                <a href="#">Tourist</a>
                                            </li>
                                            <li>
                                                <a href="#">Traveling</a>
                                            </li>
                                            <li>
                                                <a href="#">Cave</a>
                                            </li>
                                            <li>
                                                <a href="#">Sky Dive</a>
                                            </li>
                                            <li>
                                                <a href="#">Hill Climb</a>
                                            </li>
                                            <li>
                                                <a href="#">Oppos</a>
                                            </li>
                                            <li>
                                                <a href="#" class="active">Landing</a>
                                            </li>
                                            <li>
                                                <a href="#">Oppos</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="mb--93">
                    <div class="tf-container">
                        <div class="callt-to-action flex-two">
                            <div class="callt-to-action-content flex-three">
                                <div class="image">
                                    <img src="assets/images/page/ready.png" alt="Image">
                                </div>
                                <div class="content">
                                    <h2 class="title-call">Ready to adventure and enjoy natural</h2>
                                    <p class="des">Lorem ipsum dolor sit amet, consectetur notted adipisicin</p>
                                </div>
                            </div>
                            <img src="assets/images/page/vector4.png" alt="" class="shape-ab">
                            <div class="callt-to-action-button">
                                <a href="#" class="get-call">Let,s get started</a>
                            </div>
                        </div>
                    </div>

                </section>

            </main>

            <footer class="footer footer-style1">
                <div class="tf-container">
                    <div class="footer-main">
                        <div class="footer-logo">
                            <div class="logo-footer">
                                <img src="assets/images/logo2.png" alt="">
                            </div>
                            <p class="des-footer">The world’s first and largest digital market
                                for crypto collectibles and non-fungible
                            </p>
                            <ul class="footer-info">
                                <li class="flex-three">
                                    <i class="icon-noun-mail-5780740-1"></i>
                                    <p>Info@webmail.com</p>
                                </li>
                                <li class="flex-three">
                                    <i class="icon-Group-9"></i>
                                    <p>684 555-0102 490</p>
                                </li>
                                <li class="flex-three">
                                    <i class="icon-Layer-19"></i>
                                    <p>6391 Elgin St. Celina, NYC 10299</p>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-service">
                            <h5 class="title">Services Req</h5>

                            <ul class="footer-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog Insights</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-gallery">
                            <h5 class="title">Gallery</h5>

                            <div class="gallery-img">
                                <a href="assets/images/gallery/gl1.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl1.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl2.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl2.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl3.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl3.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl4.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl4.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl5.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl5.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl6.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl6.jpg" alt="image gallery">
                                </a>
                            </div>

                        </div>
                        <div class="footer-newsletter">
                            <h5 class="title">Newsletter</h5>
                            <form action="https://themesflat.co/" id="footer-form">
                                <div class="input-wrap flex-three">
                                    <input type="email" placeholder="Enter Email Adress">
                                    <button type="submit"><i class="icon-paper-plane"></i></button>
                                </div>
                                <div class="check-form flex-three">
                                    <i class="icon-Vector-121"></i>
                                    <p>I agree to all your terms and policies</p>
                                </div>

                            </form>
                            <ul class="social-ft flex-three">
                                <li>
                                    <a href="#">
                                        <i class="icon-icon-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-8"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="row footer-bottom">
                        <div class="col-md-6">
                            <p class="copy-right">Copyright © 2024 by Themesflat. All Rights Reserved</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social flex-six">
                                <li>
                                    <a href="#">
                                        <i class="icon-icon-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-icon_03"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- Bottom -->
        </div>
        <!-- /#page -->
    </div>

    <!-- Modal Popup Bid -->

    <a id="scroll-top" class="button-go"></a>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="logo-canvas">
                <img src="assets/images/logo.png" alt="image">
            </div>
            <p class="des">The world’s first and largest digital market
                for crypto collectibles and non-fungible
            </p>
            <ul class="canvas-info">
                <li class="flex-three">
                    <i class="icon-noun-mail-5780740-1"></i>
                    <p>Info@webmail.com</p>
                </li>
                <li class="flex-three">
                    <i class="icon-Group-9"></i>
                    <p>684 555-0102 490</p>
                </li>
                <li class="flex-three">
                    <i class="icon-Layer-19"></i>
                    <p>6391 Elgin St. Celina, NYC 10299</p>
                </li>
            </ul>
            <ul class="social flex-three">
                <li>
                    <a href="#">
                        <i class="icon-icon-2"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-x"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-8"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-6"></i>
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <!-- Javascript -->
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/jquery.nice-select.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/plugin.js"></script>
    <script src="app/js/jquery.fancybox.js"></script>
    <script src="app/js/shortcodes.js"></script>
    <script src="app/js/main.js"></script>

</body>


<!-- Mirrored from themesflat.co/html/vitour/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jul 2025 18:25:54 GMT -->
</html>