<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">


<!-- Mirrored from themesflat.co/html/vitour/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jul 2025 18:24:10 GMT -->
<head>
    <meta charset="utf-8">
    <title>Vitour - Travel & Tour Booking HTML Template</title>

    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="app/css/app.css">
    <link rel="stylesheet" href="app/css/map.min.css">
    <link rel="stylesheet" href="app/css/jquery.fancybox.min.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/favico.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favico.png">

</head>

<body class="body header-fixed ">

    <div class="preload preload-container">
        <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
            <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
        </svg>
    </div>

    <!-- /preload -->

    <div id="wrapper">
        <div id="pagee" class="clearfix">

            <!-- Main Header -->
            <header class="main-header flex">
                <!-- Header Lower -->
                <div id="header">
                    <div class="header-top">
                        <div class="header-top-wrap flex-two">
                            <div class="header-top-right">
                                <ul class=" flex-three">
                                    <li class="flex-three">
                                        <i class="icon-day"></i>
                                        <span>Thursday, Mar 26, 2021</span>
                                    </li>
                                    <li class="flex-three">
                                        <i class="icon-mail"></i>
                                        <span>support@example.com</span>
                                    </li>
                                    <li class="flex-three">
                                        <i class="icon-phone"></i>
                                        <span>684 555-0102 490</span>
                                    </li>


                                </ul>
                            </div>
                            <div class="header-top-left flex-two">
                                <a href="contact-us.html" class="booking">
                                    <i class="icon-19"></i>
                                    <span>Booking Now</span>
                                </a>
                                <div class="follow-social flex-two">
                                    <span>Follow Us :</span>
                                    <ul class="flex-two">
                                        <li><a href="#"><i class="icon-icon-2"></i></a></li>
                                        <li><a href="#"><i class="icon-icon_03"></i></a></li>
                                        <li><a href="#"><i class="icon-x"></i></a></li>
                                        <li><a href="#"><i class="icon-icon"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="header-lower">
                        <div class="tf-container full">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="inner-container flex justify-space align-center">
                                        <!-- Logo Box -->
                                        <div class="mobile-nav-toggler mobie-mt mobile-button">
                                            <i class="icon-Vector3"></i>
                                        </div>
                                        <div class="logo-box">
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="assets/images/logo.png" alt="Logo">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="nav-outer flex align-center">
                                            <!-- Main Menu -->
                                            <nav class="main-menu show navbar-expand-md">
                                                <div class="navbar-collapse collapse clearfix"
                                                    id="navbarSupportedContent">
                                                    <ul class="navigation clearfix">
                                                        <li class="dropdown2">
                                                            <a href="#">Home</a>
                                                            <ul>
                                                                <li><a href="index.html">Home Page 01</a></li>
                                                                <li><a href="home2.html">Home Page 02</a></li>
                                                                <li><a href="home3.html">Home Page 03</a></li>
                                                                <li><a href="home4.html">Home Page 04</a></li>
                                                                <li><a href="home5.html">Home Page 05</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2">
                                                            <a href="#">Tour</a>
                                                            <ul>
                                                                <li><a href="archieve-tour.html">Archieve tour</a>

                                                                </li>
                                                                <li><a href="tour-package-v2.html">Tour left sidebar</a>

                                                                </li>
                                                                <li><a href="tour-package-v4.html">Tour package </a>

                                                                </li>
                                                                <li><a href="tour-single.html">Tour Single </a>

                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2"><a href="#">Destination</a>
                                                            <ul>
                                                                <li><a href="tour-destination-v1.html">Destination
                                                                        V1</a></li>
                                                                <li><a href="tour-destination-v2.html">Destination
                                                                        V2</a></li>
                                                                <li><a href="tour-destination-v3.html">Destination
                                                                        V3</a></li>
                                                                <li><a href="single-destination.html">Destination
                                                                        Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2 "><a href="#">Blog</a>
                                                            <ul>
                                                                <li><a href="blog.html">Blog</a></li>
                                                                <li><a href="blog-details.html">Blog Detail</a></li>
                                                            </ul>
                                                        </li>

                                                        <li class="dropdown2"><a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="about-us.html">About Us</a></li>
                                                                <li><a href="team.html">Team member</a></li>
                                                                <li><a href="gallery.html">Gallery</a></li>
                                                                <li><a href="terms-condition.html">Terms & Condition</a>
                                                                </li>
                                                                <li><a href="help-center.html">Help center</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2"><a href="#">Dashboard</a>
                                                            <ul>
                                                                <li><a href="dashboard.html">Dashboard </a></li>
                                                                <li><a href="my-booking.html">My booking</a></li>
                                                                <li><a href="my-listing.html">My Listing</a></li>
                                                                <li><a href="add-tour.html">Add Tour</a></li>
                                                                <li><a href="my-favorite.html">My Favorites</a></li>
                                                                <li><a href="my-profile.html">My profile</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="current"><a href="contact-us.html">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </nav>
                                            <!-- Main Menu End-->
                                        </div>
                                        <div class="header-account flex align-center">
                                            <div class="language">
                                                <div class="nice-select" tabindex="0">
                                                    <img src="assets/images/page/language.svg" alt=""><span
                                                        class="current">English</span>
                                                    <ul class="list">
                                                        <li data-value class="option selected"><img
                                                                src="assets/images/page/language.svg" alt="">English
                                                        </li>
                                                        <li data-value="Vietnam" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">Vietnam
                                                        </li>
                                                        <li data-value="German" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">German
                                                        </li>
                                                        <li data-value="Russian" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">Russian
                                                        </li>
                                                        <li data-value="Canada" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">Canada
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="currency">
                                                <div class="nice-select" tabindex="0">
                                                    <span class="current">USD</span>
                                                    <ul class="list">
                                                        <li data-value class="option selected">USD</li>
                                                        <li data-value="vnd" class="option">VND</li>
                                                        <li data-value="ero" class="option">ERO</li>
                                                    </ul>
                                                </div>
                                            </div> 
                                            <div class="search-mobie relative">
                                                <div class="dropdown">
                                                    <a  type="button" class="show-search" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="icon-Vector5"></i>
                                                    </a>
                                                    <ul class="dropdown-menu top-search">
                                                        <form action="https://themesflat.co/" id="search-bar-widget">
                                                            <input type="text" placeholder="Search here...">
                                                            <button type="button"><i class="icon-search-2"></i></button>
                                                        </form>
                                                    </ul>
                                                  </div> 
                                            </div>
                                            <div class="register">
                                                <ul class="flex align-center">
                                                    <li class="">
                                                        <a href="login.html"><i class="icon-user-1-1"></i>
                                                            <span>Sign in</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/page/fl1.png" alt="" class="fly-ab">
                    </div>
                </div>

                <!-- End Header Lower -->
                <a href="#" class="header-sidebar flex-three" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <i class="icon-Bars"></i>
                </a>

                <!-- Mobile Menu  -->
                <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <nav class="menu-box">
                        <div class="nav-logo"><a href="index.html">
                                <img src="assets/images/logo2.png" alt=""></a></div>
                        <div class="bottom-canvas">
                            <div class="menu-outer">
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>
            <!-- End Main Header -->
            <main id="main">

                <section class="breadcumb-section">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-lg-12 center z-index1">
                                <h1 class="title">Contact Us</h1>
                                <ul class="breadcumb-list flex-five">
                                    <li><a href="index.html">Home</a></li>
                                    <li><span>Contact Us</span></li>
                                </ul>
                                <img class="bcrumb-ab" src="assets/images/page/mask-bcrumb.png" alt="">
                            </div>
                        </div>

                    </div>
                </section>

                <section class="contact-us pd-main">
                    <div class="tf-container">
                        <div class="row mb-60">
                            <div class="col-md-4">
                                <div class="box-contact center">
                                    <div class="icon">
                                        <svg width="56" height="73" viewBox="0 0 56 73" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M47.5867 58.4287C45.4135 57.4777 42.6076 56.7089 39.3696 56.1675C40.3145 55.2701 41.2807 54.3105 42.2493 53.2917C46.1178 49.2227 49.2046 45.0655 51.4241 40.9353C54.2298 35.7141 55.6524 30.5188 55.6524 25.4937C55.6524 11.5468 43.2782 0.199997 28.0684 0.199997C12.8586 0.199997 0.484375 11.5468 0.484375 25.4937C0.484375 30.5188 1.90694 35.7141 4.7127 40.9354C6.93214 45.0656 10.0189 49.2228 13.8874 53.2919C14.856 54.3106 15.8223 55.2703 16.7672 56.1676C13.5292 56.709 10.7233 57.4778 8.55009 58.4289C4.41693 60.2375 3.54927 62.3021 3.54927 63.7154C3.54927 65.5051 4.8992 68.051 11.3296 70.0167C15.8235 71.3902 21.768 72.1467 28.0684 72.1467C34.3687 72.1467 40.3132 71.3902 44.8071 70.0167C51.2376 68.051 52.5875 65.5051 52.5875 63.7154C52.5875 62.3021 51.7198 60.2375 47.5867 58.4287ZM3.54927 25.4937C3.54927 13.0964 14.5485 3.01041 28.0684 3.01041C41.5882 3.01041 52.5875 13.0964 52.5875 25.4937C52.5875 35.9269 45.734 45.3387 39.9845 51.3971C35.0456 56.6014 30.0468 60.2974 28.0684 61.6832C26.0895 60.297 21.0907 56.601 16.1522 51.3972C10.4028 45.3387 3.54927 35.9269 3.54927 25.4937ZM43.8379 67.3505C39.6483 68.631 34.048 69.3363 28.0684 69.3363C22.0888 69.3363 16.4885 68.631 12.2989 67.3505C8.10292 66.068 6.61416 64.5907 6.61416 63.7154C6.61416 62.2555 10.6079 59.7415 19.4614 58.6182C20.7726 59.7609 21.9935 60.7556 23.0604 61.5884C21.4347 62.1034 20.4062 62.865 20.4062 63.7154C20.4062 65.2682 23.8373 66.5258 28.0684 66.5258C32.2995 66.5258 35.7306 65.2682 35.7306 63.7154C35.7306 62.865 34.702 62.1034 33.0764 61.5884C34.1433 60.7556 35.3642 59.7609 36.6754 58.6182C45.5289 59.7415 49.5226 62.2555 49.5226 63.7154C49.5226 64.5907 48.0338 66.068 43.8379 67.3505Z"
                                                fill="currentColor" />
                                            <path
                                                d="M49.5257 25.4937C49.5257 14.6461 39.9013 5.82082 28.0714 5.82082C16.2416 5.82082 6.61719 14.6461 6.61719 25.4937C6.61719 36.3414 16.2416 45.1666 28.0714 45.1666C39.9013 45.1666 49.5257 36.3414 49.5257 25.4937ZM9.68208 25.4937C9.68208 16.1958 17.9315 8.63123 28.0714 8.63123C38.2113 8.63123 46.4608 16.1958 46.4608 25.4937C46.4608 34.7917 38.2113 42.3562 28.0714 42.3562C17.9315 42.3562 9.68208 34.7917 9.68208 25.4937Z"
                                                fill="currentColor" />
                                            <path
                                                d="M29.5992 35.3301C29.5992 36.1062 30.2853 36.7353 31.1317 36.7353H37.2614C38.1078 36.7353 38.7939 36.1062 38.7939 35.3301V28.304H41.8588C42.4951 28.304 43.0651 27.9436 43.2912 27.3982C43.5172 26.8529 43.3523 26.2361 42.8768 25.8486L29.0848 14.6069C28.5041 14.1336 27.6293 14.1336 27.0486 14.6069L13.2566 25.8486C12.7811 26.2361 12.6162 26.8529 12.8422 27.3982C13.0683 27.9436 13.6385 28.304 14.2748 28.304H17.3397V35.3301C17.3397 36.1062 18.0257 36.7353 18.8721 36.7353H25.0019C25.8483 36.7353 26.5343 36.1062 26.5343 35.3301V31.1145H29.5992V35.3301ZM25.0019 28.304C24.1555 28.304 23.4694 28.9331 23.4694 29.7092V33.9249H20.4046V26.8988C20.4046 26.1227 19.7185 25.4936 18.8721 25.4936H18.3054L28.0668 17.5372L37.8281 25.4936H37.2614C36.4151 25.4936 35.729 26.1227 35.729 26.8988V33.9249H32.6641V29.7092C32.6641 28.9331 31.978 28.304 31.1317 28.304H25.0019Z"
                                                fill="currentColor" />
                                        </svg>
                                    </div>
                                    <span>address line</span>
                                    <p class="des">Bowery St, New York, NY <br> 10013,USA</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-contact center">
                                    <div class="icon">
                                        <svg width="71" height="71" viewBox="0 0 71 71" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M55.6268 43.6322C54.1913 42.1513 52.4598 41.3596 50.6247 41.3596C48.8045 41.3596 47.0582 42.1367 45.5635 43.6175L40.8869 48.2358C40.5022 48.0306 40.1174 47.84 39.7474 47.6494C39.2146 47.3855 38.7115 47.1362 38.2823 46.8723C33.9018 44.116 29.9208 40.5239 26.1026 35.8763C24.2528 33.5597 23.0096 31.6098 22.1069 29.6305C23.3204 28.5309 24.4451 27.3873 25.5403 26.2877C25.9547 25.8772 26.369 25.452 26.7834 25.0415C29.8912 21.9626 29.8912 17.9747 26.7834 14.8958L22.7432 10.8932C22.2845 10.4387 21.8109 9.96951 21.3669 9.50034C20.479 8.59134 19.5466 7.653 18.5847 6.77332C17.1492 5.36582 15.4325 4.61809 13.627 4.61809C11.8215 4.61809 10.0752 5.36582 8.59531 6.77332C8.58051 6.78798 8.58051 6.78798 8.56571 6.80264L3.53402 11.8315C1.63973 13.7082 0.5594 15.9954 0.322615 18.6491C-0.0325635 22.9302 1.24016 26.9181 2.2169 29.5279C4.61435 35.9349 8.19573 41.8728 13.5382 48.2358C20.0202 55.9038 27.8193 61.9589 36.7284 66.2254C40.1322 67.8235 44.6755 69.7148 49.7516 70.0374C50.0624 70.052 50.388 70.0667 50.6839 70.0667C54.1025 70.0667 56.9736 68.8498 59.223 66.4307C59.2378 66.4014 59.2674 66.3867 59.2822 66.3574C60.0518 65.4337 60.9397 64.598 61.8721 63.7037C62.5084 63.1025 63.1596 62.4721 63.7959 61.8123C65.2611 60.3022 66.0306 58.5428 66.0306 56.7395C66.0306 54.9215 65.2463 53.1767 63.7515 51.7106L55.6268 43.6322ZM60.9249 59.0706C60.9101 59.0706 60.9101 59.0853 60.9249 59.0706C60.3478 59.6864 59.7558 60.2436 59.1194 60.8593C58.1575 61.7683 57.1807 62.7213 56.2632 63.7916C54.7685 65.3751 53.0074 66.1228 50.6987 66.1228C50.4768 66.1228 50.24 66.1228 50.018 66.1081C45.6227 65.8296 41.5381 64.1288 38.4747 62.6773C30.0984 58.6601 22.7432 52.9568 16.6312 45.7287C11.5847 39.7029 8.21053 34.1315 5.97587 28.1497C4.59955 24.499 4.09638 21.6547 4.31837 18.9716C4.46636 17.2562 5.13232 15.8341 6.36065 14.6172L11.4071 9.61764C12.1323 8.94321 12.9018 8.57667 13.6566 8.57667C14.5889 8.57667 15.3437 9.13381 15.8173 9.60297C15.8321 9.61764 15.8469 9.6323 15.8617 9.64696C16.7644 10.4827 17.6228 11.3477 18.5255 12.2714C18.9843 12.7405 19.4578 13.2097 19.9314 13.6935L23.9716 17.6961C25.5403 19.2502 25.5403 20.687 23.9716 22.2411C23.5424 22.6663 23.128 23.0915 22.6988 23.502C21.4557 24.7629 20.2718 25.9358 18.9843 27.0794C18.9547 27.1087 18.9251 27.1234 18.9103 27.1527C17.6376 28.4136 17.8743 29.6451 18.1407 30.4808C18.1555 30.5248 18.1703 30.5688 18.1851 30.6128C19.2359 33.1346 20.7158 35.5097 22.9652 38.3394L22.98 38.354C27.0646 43.3389 31.3711 47.2242 36.1216 50.2005C36.7284 50.5817 37.35 50.8896 37.9419 51.1828C38.4747 51.4467 38.9779 51.6959 39.407 51.9598C39.4662 51.9892 39.5254 52.0332 39.5846 52.0625C40.0878 52.3117 40.5614 52.429 41.0497 52.429C42.2781 52.429 43.0476 51.6666 43.2992 51.4174L48.3605 46.4032C48.8637 45.9047 49.6628 45.3036 50.5951 45.3036C51.5127 45.3036 52.2674 45.8754 52.7262 46.3738C52.741 46.3885 52.741 46.3885 52.7558 46.4032L60.9101 54.4816C62.4344 55.9771 62.4344 57.5165 60.9249 59.0706Z"
                                                fill="currentColor" />
                                            <path
                                                d="M38.1054 17.1243C41.9828 17.7694 45.505 19.5874 48.3168 22.3731C51.1287 25.1588 52.9489 28.6482 53.6149 32.4895C53.7777 33.4571 54.6212 34.1316 55.5832 34.1316C55.7016 34.1316 55.8052 34.1169 55.9236 34.1022C57.0187 33.9263 57.7438 32.9 57.5663 31.8151C56.7671 27.1674 54.5472 22.9302 51.1583 19.5728C47.7693 16.2153 43.4923 14.0161 38.801 13.2244C37.7059 13.0484 36.6847 13.7668 36.4923 14.8371C36.3 15.9074 37.0103 16.9484 38.1054 17.1243Z"
                                                fill="currentColor" />
                                            <path
                                                d="M70.2485 31.2432C68.9313 23.59 65.2908 16.6258 59.6967 11.0838C54.1026 5.54175 47.0731 1.93503 39.3479 0.630166C38.2676 0.439568 37.2465 1.17264 37.0541 2.24292C36.8765 3.32787 37.6016 4.33951 38.6968 4.53011C45.5932 5.68836 51.8828 8.92854 56.8849 13.8694C61.887 18.825 65.1428 25.0561 66.3119 31.8883C66.4747 32.856 67.3182 33.5304 68.2802 33.5304C68.3986 33.5304 68.5022 33.5158 68.6206 33.5011C69.7009 33.3398 70.4408 32.3135 70.2485 31.2432Z"
                                                fill="currentColor" />
                                        </svg>
                                    </div>
                                    <span>Phone Number</span>
                                    <p class="des">+1255 - 568 - 6523 <br> +1255 - 568 - 6523</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-contact center">
                                    <div class="icon">
                                        <svg width="78" height="68" viewBox="0 0 78 68" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M77.2825 21.6095L66.0563 13.7537V2.2788C65.9437 1.1421 65.0598 0.229774 63.9179 0.0721436H14.7369C13.5951 0.229943 12.7111 1.1421 12.5985 2.2788V13.6653L0.926861 21.6094C0.464537 21.9418 0.171727 22.4576 0.125 23.0216V64.9487C0.276777 66.0994 1.19085 67.0051 2.35237 67.1553H76.3024C77.2825 67.1553 77.6389 66.0078 77.6389 64.9487V23.0218C77.6389 22.4921 77.7279 21.9625 77.2825 21.6095ZM66.0563 17.9904L73.7186 23.1982L66.0563 28.9355V17.9904ZM16.1624 3.60286H62.4924V31.672L39.3273 48.9725L16.1622 31.672V3.60286H16.1624ZM12.5985 17.9023V29.024L4.93616 23.1983L12.5985 17.9023ZM3.68886 26.8172L28.6359 45.5299L3.68886 62.2125V26.8172ZM7.96557 63.6248L31.6651 47.8249L37.991 52.5914C38.3491 52.8656 38.7859 53.0201 39.2383 53.0327C39.5947 53.0327 39.7729 52.8561 40.1292 52.5914L46.7223 47.56L70.6892 63.6248H7.96557ZM74.0751 61.5947L49.6627 45.3534L74.0751 26.8172V61.5947Z"
                                                fill="currentColor" />
                                            <path
                                                d="M25.071 15.0776H33.0896C34.0738 15.0776 34.8715 14.2872 34.8715 13.3122C34.8715 12.3372 34.0738 11.5469 33.0896 11.5469H25.071C24.0868 11.5469 23.2891 12.3372 23.2891 13.3122C23.2891 14.2872 24.0868 15.0776 25.071 15.0776Z"
                                                fill="currentColor" />
                                            <path
                                                d="M25.071 23.0218H53.5819C54.5661 23.0218 55.3638 22.2314 55.3638 21.2564C55.3638 20.2814 54.5661 19.491 53.5819 19.491H25.071C24.0868 19.491 23.2891 20.2814 23.2891 21.2564C23.2891 22.2314 24.0868 23.0218 25.071 23.0218Z"
                                                fill="currentColor" />
                                            <path
                                                d="M55.3637 29.2004C55.3637 28.2254 54.5659 27.4351 53.5817 27.4351H25.071C24.0868 27.4351 23.2891 28.2254 23.2891 29.2004C23.2891 30.1755 24.0868 30.9658 25.071 30.9658H53.5819C54.5659 30.9658 55.3637 30.1755 55.3637 29.2004Z"
                                                fill="currentColor" />
                                        </svg>
                                    </div>
                                    <span>Mail Adress</span>
                                    <p class="des">email@example.com <br> info@yourdomain.com</p>
                                </div>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact-us-map">
                                    <div class="inner-header mb-45">
                                        <h2 class="title">Get in touch</h2>
                                        <p class="des">Lorem ipsum dolor sit amet consectetur adipiscing elit mattis
                                            faucibus odio feugiat arc dolor.</p>
                                    </div>
                                    <div class="map relative">
                                        <div id="map"></div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="contact-us-wrap bg-4">
                                    <div class="inner-header mb-60">
                                        <h2 class="title">Fill Up The Form</h2>
                                        <p class="des">Your email address will not be published. Required fields <br>
                                            are marked *</p>
                                    </div>
                                    <form action="https://themesflat.co/" id="form-contact-us">
                                        <div class="input-wrap relative">
                                            <i class="icon-user-1-1"></i>
                                            <input type="text" placeholder="Your Name*">
                                        </div>
                                        <div class="input-wrap relative">
                                            <i class="icon-Group-51"></i>
                                            <input type="email" placeholder="Email Address*">
                                        </div>
                                        <div class="input-wrap relative">
                                            <i class="icon-content"></i>
                                            <textarea name="text-write" rows="7" cols="30"
                                                placeholder="Enter Your Messege here"></textarea>
                                        </div>
                                        <button type="submit" class="btn-submit-contact"><i class="icon-Group-121"></i>
                                            Get In Touch</button>
                                    </form>

                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <section class="brand-logo-widget bg-4">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="swiper brand-logo overflow-hidden">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/images/page/brand-logo.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/page/brand-logo.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/page/brand-logo.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/page/brand-logo.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/page/brand-logo.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/page/brand-logo.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>


                <section class="mb--93 bg-1">
                    <div class="tf-container">
                        <div class="callt-to-action flex-two z-index3 relative">
                            <div class="callt-to-action-content flex-three">
                                <div class="image">
                                    <img src="assets/images/page/ready.png" alt="Image">
                                </div>
                                <div class="content">
                                    <h2 class="title-call">Ready to adventure and enjoy natural</h2>
                                    <p class="des">Lorem ipsum dolor sit amet, consectetur notted adipisicin</p>
                                </div>
                            </div>
                            <img src="assets/images/page/vector4.png" alt="" class="shape-ab">
                            <div class="callt-to-action-button">
                                <a href="#" class="get-call">Let,s get started</a>
                            </div>
                        </div>
                    </div>

                </section>

            </main>

            <footer class="footer footer-style1">
                <div class="tf-container">
                    <div class="footer-main">
                        <div class="footer-logo">
                            <div class="logo-footer">
                                <img src="assets/images/logo2.png" alt="">
                            </div>
                            <p class="des-footer">The world’s first and largest digital market
                                for crypto collectibles and non-fungible
                            </p>
                            <ul class="footer-info">
                                <li class="flex-three">
                                    <i class="icon-noun-mail-5780740-1"></i>
                                    <p>Info@webmail.com</p>
                                </li>
                                <li class="flex-three">
                                    <i class="icon-Group-9"></i>
                                    <p>684 555-0102 490</p>
                                </li>
                                <li class="flex-three">
                                    <i class="icon-Layer-19"></i>
                                    <p>6391 Elgin St. Celina, NYC 10299</p>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-service">
                            <h5 class="title">Services Req</h5>

                            <ul class="footer-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog Insights</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-gallery">
                            <h5 class="title">Gallery</h5>

                            <div class="gallery-img">
                                <a href="assets/images/gallery/gl1.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl1.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl2.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl2.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl3.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl3.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl4.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl4.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl5.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl5.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl6.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl6.jpg" alt="image gallery">
                                </a>
                            </div>

                        </div>
                        <div class="footer-newsletter">
                            <h5 class="title">Newsletter</h5>
                            <form action="https://themesflat.co/" id="footer-form">
                                <div class="input-wrap flex-three">
                                    <input type="email" placeholder="Enter Email Adress">
                                    <button type="submit"><i class="icon-paper-plane"></i></button>
                                </div>
                                <div class="check-form flex-three">
                                    <i class="icon-Vector-121"></i>
                                    <p>I agree to all your terms and policies</p>
                                </div>

                            </form>
                            <ul class="social-ft flex-three">
                                <li>
                                    <a href="#">
                                        <i class="icon-icon-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-8"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="row footer-bottom">
                        <div class="col-md-6">
                            <p class="copy-right">Copyright © 2024 by Themesflat. All Rights Reserved</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social flex-six">
                                <li>
                                    <a href="#">
                                        <i class="icon-icon-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-icon_03"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- Bottom -->
        </div>
        <!-- /#page -->
    </div>

    <!-- Modal Popup Bid -->

    <a id="scroll-top" class="button-go"></a>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="logo-canvas">
                <img src="assets/images/logo.png" alt="image">
            </div>
            <p class="des">The world’s first and largest digital market
                for crypto collectibles and non-fungible
            </p>
            <ul class="canvas-info">
                <li class="flex-three">
                    <i class="icon-noun-mail-5780740-1"></i>
                    <p>Info@webmail.com</p>
                </li>
                <li class="flex-three">
                    <i class="icon-Group-9"></i>
                    <p>684 555-0102 490</p>
                </li>
                <li class="flex-three">
                    <i class="icon-Layer-19"></i>
                    <p>6391 Elgin St. Celina, NYC 10299</p>
                </li>
            </ul>
            <ul class="social flex-three">
                <li>
                    <a href="#">
                        <i class="icon-icon-2"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-x"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-8"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-6"></i>
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <!-- Javascript -->
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/jquery.nice-select.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/plugin.js"></script>
    <script src="app/js/jquery.fancybox.js"></script>
    <script src="app/js/map.min.js"></script>
    <script src="app/js/map.js"></script>
    <script src="app/js/shortcodes.js"></script>
    <script src="app/js/main.js"></script>

</body>


<!-- Mirrored from themesflat.co/html/vitour/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jul 2025 18:24:13 GMT -->
</html>