<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">


<!-- Mirrored from themesflat.co/html/vitour/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jul 2025 18:26:16 GMT -->
<head>
    <meta charset="utf-8">
    <title>Vitour - Travel & Tour Booking HTML Template</title>

    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="app/css/app.css">
    <link rel="stylesheet" href="app/css/jquery.fancybox.min.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/favico.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favico.png">

</head>

<body class="body header-fixed ">

    <div class="preload preload-container">
        <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
            <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
        </svg>
    </div>

    <!-- /preload -->

    <div id="wrapper">
        <div id="pagee" class="clearfix">

            <!-- Main Header -->
            <header class="main-header flex">
                <!-- Header Lower -->
                <div id="header">
                    <div class="header-top">
                        <div class="header-top-wrap flex-two">
                            <div class="header-top-right">
                                <ul class=" flex-three">
                                    <li class="flex-three">
                                        <i class="icon-day"></i>
                                        <span>Thursday, Mar 26, 2021</span>
                                    </li>
                                    <li class="flex-three">
                                        <i class="icon-mail"></i>
                                        <span>support@example.com</span>
                                    </li>
                                    <li class="flex-three">
                                        <i class="icon-phone"></i>
                                        <span>684 555-0102 490</span>
                                    </li>


                                </ul>
                            </div>
                            <div class="header-top-left flex-two">
                                <a href="contact-us.html" class="booking">
                                    <i class="icon-19"></i>
                                    <span>Booking Now</span>
                                </a>
                                <div class="follow-social flex-two">
                                    <span>Follow Us :</span>
                                    <ul class="flex-two">
                                        <li><a href="#"><i class="icon-icon-2"></i></a></li>
                                        <li><a href="#"><i class="icon-icon_03"></i></a></li>
                                        <li><a href="#"><i class="icon-x"></i></a></li>
                                        <li><a href="#"><i class="icon-icon"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="header-lower">
                        <div class="tf-container full">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="inner-container flex justify-space align-center">
                                        <!-- Logo Box -->
                                        <div class="mobile-nav-toggler mobie-mt mobile-button">
                                            <i class="icon-Vector3"></i>
                                        </div>
                                        <div class="logo-box">
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="assets/images/logo.png" alt="Logo">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="nav-outer flex align-center">
                                            <!-- Main Menu -->
                                            <nav class="main-menu show navbar-expand-md">
                                                <div class="navbar-collapse collapse clearfix"
                                                    id="navbarSupportedContent">
                                                    <ul class="navigation clearfix">
                                                        <li class="dropdown2">
                                                            <a href="#">Home</a>
                                                            <ul>
                                                                <li><a href="index.html">Home Page 01</a></li>
                                                                <li><a href="home2.html">Home Page 02</a></li>
                                                                <li><a href="home3.html">Home Page 03</a></li>
                                                                <li><a href="home4.html">Home Page 04</a></li>
                                                                <li><a href="home5.html">Home Page 05</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2">
                                                            <a href="#">Tour</a>
                                                            <ul>
                                                                <li><a href="archieve-tour.html">Archieve tour</a>

                                                                </li>
                                                                <li><a href="tour-package-v2.html">Tour left sidebar</a>

                                                                </li>
                                                                <li><a href="tour-package-v4.html">Tour package </a>

                                                                </li>
                                                                <li><a href="tour-single.html">Tour Single </a>

                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2"><a href="#">Destination</a>
                                                            <ul>
                                                                <li><a href="tour-destination-v1.html">Destination
                                                                        V1</a></li>
                                                                <li><a href="tour-destination-v2.html">Destination
                                                                        V2</a></li>
                                                                <li><a href="tour-destination-v3.html">Destination
                                                                        V3</a></li>
                                                                <li><a href="single-destination.html">Destination
                                                                        Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2 "><a href="#">Blog</a>
                                                            <ul>
                                                                <li><a href="blog.html">Blog</a></li>
                                                                <li><a href="blog-details.html">Blog Detail</a></li>
                                                            </ul>
                                                        </li>

                                                        <li class="dropdown2 current"><a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="about-us.html">About Us</a></li>
                                                                <li><a href="team.html">Team member</a></li>
                                                                <li><a href="gallery.html">Gallery</a></li>
                                                                <li class="current"><a href="terms-condition.html">Terms
                                                                        & Condition</a></li>
                                                                <li><a href="help-center.html">Help center</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2 "><a href="#">Dashboard</a>
                                                            <ul>
                                                                <li><a href="dashboard.html">Dashboard</a></li>
                                                                <li><a href="my-booking.html">My booking</a></li>
                                                                <li><a href="my-listing.html">My Listing</a></li>
                                                                <li><a href="add-tour.html">Add Tour</a></li>
                                                                <li><a href="my-favorite.html">My Favorites</a></li>
                                                                <li><a href="my-profile.html">My profile</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="contact-us.html">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </nav>
                                            <!-- Main Menu End-->
                                        </div>
                                        <div class="header-account flex align-center">
                                            <div class="language">
                                                <div class="nice-select" tabindex="0">
                                                    <img src="assets/images/page/language.svg" alt=""><span
                                                        class="current">English</span>
                                                    <ul class="list">
                                                        <li data-value class="option selected"><img
                                                                src="assets/images/page/language.svg" alt="">English
                                                        </li>
                                                        <li data-value="Vietnam" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">Vietnam
                                                        </li>
                                                        <li data-value="German" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">German
                                                        </li>
                                                        <li data-value="Russian" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">Russian
                                                        </li>
                                                        <li data-value="Canada" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">Canada
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="currency">
                                                <div class="nice-select" tabindex="0">
                                                    <span class="current">USD</span>
                                                    <ul class="list">
                                                        <li data-value class="option selected">USD</li>
                                                        <li data-value="vnd" class="option">VND</li>
                                                        <li data-value="ero" class="option">ERO</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="search-mobie relative">
                                                <div class="dropdown">
                                                    <a  type="button" class="show-search" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="icon-Vector5"></i>
                                                    </a>
                                                    <ul class="dropdown-menu top-search">
                                                        <form action="https://themesflat.co/" id="search-bar-widget">
                                                            <input type="text" placeholder="Search here...">
                                                            <button type="button"><i class="icon-search-2"></i></button>
                                                        </form>
                                                    </ul>
                                                  </div> 
                                            </div>
                                            <div class="register">
                                                <ul class="flex align-center">
                                                    <li class="">
                                                        <a href="login.html"><i class="icon-user-1-1"></i>
                                                            <span>Sign in</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/page/fl1.png" alt="" class="fly-ab">
                    </div>
                </div>

                <!-- End Header Lower -->
                <a href="#" class="header-sidebar flex-three" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <i class="icon-Bars"></i>
                </a>

                <!-- Mobile Menu  -->
                <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <nav class="menu-box">
                        <div class="nav-logo"><a href="index.html">
                                <img src="assets/images/logo2.png" alt=""></a></div>
                        <div class="bottom-canvas">
                            <div class="menu-outer">
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>
            <!-- End Main Header -->
            <main id="main">

                <section class="breadcumb-section">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-lg-12 center z-index1">
                                <h1 class="title">Terms & Condition</h1>
                                <ul class="breadcumb-list flex-five">
                                    <li><a href="index.html">Home</a></li>
                                    <li><span>Terms & Condition</span></li>
                                </ul>
                                <img class="bcrumb-ab" src="assets/images/page/mask-bcrumb.png" alt="">
                            </div>
                        </div>

                    </div>
                </section>

                <section class="terms-condition">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="d-flex align-items-start tab-terms-condition">
                                    <div class="nav flex-column nav-pills bg-1" id="v-pills-tab" role="tablist"
                                        aria-orientation="vertical">
                                        <button class="nav-link active" id="v-pills-bookings-prices-tab"
                                            data-bs-toggle="pill" data-bs-target="#v-pills-bookings-prices"
                                            type="button" role="tab" aria-controls="v-pills-bookings-prices"
                                            aria-selected="true">Bookings & Prices</button>
                                        <button class="nav-link" id="v-pills-payment-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-payment" type="button" role="tab"
                                            aria-controls="v-pills-payment" aria-selected="false">Payments, Refunds &
                                            Credits</button>
                                        <button class="nav-link" id="v-pills-changes-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-changes" type="button" role="tab"
                                            aria-controls="v-pills-changes" aria-selected="false">Changes</button>
                                        <button class="nav-link" id="v-pills-cancellations-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-cancellations" type="button" role="tab"
                                            aria-controls="v-pills-cancellations"
                                            aria-selected="false">Cancellations</button>
                                        <button class="nav-link" id="v-pills-services-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-services" type="button" role="tab"
                                            aria-controls="v-pills-services" aria-selected="false">Included
                                            Services</button>

                                        <button class="nav-link" id="v-pills-trip-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-trip" type="button" role="tab"
                                            aria-controls="v-pills-trip" aria-selected="false">Trip Operation</button>

                                        <button class="nav-link" id="v-pills-participation-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-participation" type="button" role="tab"
                                            aria-controls="v-pills-participation"
                                            aria-selected="false">Participation</button>

                                        <button class="nav-link" id="v-pills-passports-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-passports" type="button" role="tab"
                                            aria-controls="v-pills-passports" aria-selected="false">Passports, Visas &
                                            Entry Require</button>

                                        <button class="nav-link" id="v-pills-privacy-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-privacy" type="button" role="tab"
                                            aria-controls="v-pills-privacy" aria-selected="false">Your Information &
                                            Privacy</button>

                                        <button class="nav-link" id="v-pills-miscellanea-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-miscellanea" type="button" role="tab"
                                            aria-controls="v-pills-miscellanea"
                                            aria-selected="false">Miscellanea</button>
                                    </div>
                                    <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-bookings-prices"
                                            role="tabpanel" aria-labelledby="v-pills-bookings-prices-tab" tabindex="0">
                                            <div class="content mb-50">
                                                <h3 class="title-ter">1.Cancellation and Changes</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <p class="text mb-32"> b) No compensation will be payable for minor
                                                    changes. Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                                <p class="text"> a) Compensation will not be paid for changes or
                                                    cancellations caused by Acts of God (Force Majeure), war,
                                                    threat of war, riot, civil strike, industrial dispute, terrorist
                                                    activity, natural or man-made disaster, fire, technical
                                                    problems to transport, closure or congestion of airports, strikes or
                                                    other industrial action, adverse weather
                                                    conditions or any other event beyond the Company’s control. It is
                                                    essential that you take out adequate
                                                    travel insurance.
                                                </p>
                                            </div>
                                            <div class="content">
                                                <h3 class="title-ter">1.Cancellation by You</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <ul class="list-term mb-30">
                                                    <li>
                                                        <span>30 days or more 50% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>15 – 30 days 100% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>8 – 15 days 80% of Tour Cost</span>
                                                    </li>
                                                    <li>
                                                        <span>1 – 7 days 100% of Tour Cost</span>
                                                    </li>
                                                </ul>
                                                <p class="text"> b) No compensation will be payable for minor changes.
                                                    Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-payment" role="tabpanel"
                                            aria-labelledby="v-pills-payment-tab" tabindex="0">
                                            <div class="content mb-50">
                                                <h3 class="title-ter">1.Cancellation and Changes</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <p class="text mb-32"> b) No compensation will be payable for minor
                                                    changes. Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                                <p class="text"> a) Compensation will not be paid for changes or
                                                    cancellations caused by Acts of God (Force Majeure), war,
                                                    threat of war, riot, civil strike, industrial dispute, terrorist
                                                    activity, natural or man-made disaster, fire, technical
                                                    problems to transport, closure or congestion of airports, strikes or
                                                    other industrial action, adverse weather
                                                    conditions or any other event beyond the Company’s control. It is
                                                    essential that you take out adequate
                                                    travel insurance.
                                                </p>
                                            </div>
                                            <div class="content">
                                                <h3 class="title-ter">1.Cancellation by You</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <ul class="list-term mb-30">
                                                    <li>
                                                        <span>30 days or more 50% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>15 – 30 days 100% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>8 – 15 days 80% of Tour Cost</span>
                                                    </li>
                                                    <li>
                                                        <span>1 – 7 days 100% of Tour Cost</span>
                                                    </li>
                                                </ul>
                                                <p class="text"> b) No compensation will be payable for minor changes.
                                                    Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-changes" role="tabpanel"
                                            aria-labelledby="v-pills-changes-tab" tabindex="0">
                                            <div class="content mb-50">
                                                <h3 class="title-ter">1.Cancellation and Changes</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <p class="text mb-32"> b) No compensation will be payable for minor
                                                    changes. Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                                <p class="text"> a) Compensation will not be paid for changes or
                                                    cancellations caused by Acts of God (Force Majeure), war,
                                                    threat of war, riot, civil strike, industrial dispute, terrorist
                                                    activity, natural or man-made disaster, fire, technical
                                                    problems to transport, closure or congestion of airports, strikes or
                                                    other industrial action, adverse weather
                                                    conditions or any other event beyond the Company’s control. It is
                                                    essential that you take out adequate
                                                    travel insurance.
                                                </p>
                                            </div>
                                            <div class="content">
                                                <h3 class="title-ter">1.Cancellation by You</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <ul class="list-term mb-30">
                                                    <li>
                                                        <span>30 days or more 50% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>15 – 30 days 100% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>8 – 15 days 80% of Tour Cost</span>
                                                    </li>
                                                    <li>
                                                        <span>1 – 7 days 100% of Tour Cost</span>
                                                    </li>
                                                </ul>
                                                <p class="text"> b) No compensation will be payable for minor changes.
                                                    Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-cancellations" role="tabpanel"
                                            aria-labelledby="v-pills-cancellations-tab" tabindex="0">
                                            <div class="content mb-50">
                                                <h3 class="title-ter">1.Cancellation and Changes</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <p class="text mb-32"> b) No compensation will be payable for minor
                                                    changes. Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                                <p class="text"> a) Compensation will not be paid for changes or
                                                    cancellations caused by Acts of God (Force Majeure), war,
                                                    threat of war, riot, civil strike, industrial dispute, terrorist
                                                    activity, natural or man-made disaster, fire, technical
                                                    problems to transport, closure or congestion of airports, strikes or
                                                    other industrial action, adverse weather
                                                    conditions or any other event beyond the Company’s control. It is
                                                    essential that you take out adequate
                                                    travel insurance.
                                                </p>
                                            </div>
                                            <div class="content">
                                                <h3 class="title-ter">1.Cancellation by You</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <ul class="list-term mb-30">
                                                    <li>
                                                        <span>30 days or more 50% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>15 – 30 days 100% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>8 – 15 days 80% of Tour Cost</span>
                                                    </li>
                                                    <li>
                                                        <span>1 – 7 days 100% of Tour Cost</span>
                                                    </li>
                                                </ul>
                                                <p class="text"> b) No compensation will be payable for minor changes.
                                                    Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-services" role="tabpanel"
                                            aria-labelledby="v-pills-services-tab" tabindex="0">
                                            <div class="content mb-50">
                                                <h3 class="title-ter">1.Cancellation and Changes</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <p class="text mb-32"> b) No compensation will be payable for minor
                                                    changes. Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                                <p class="text"> a) Compensation will not be paid for changes or
                                                    cancellations caused by Acts of God (Force Majeure), war,
                                                    threat of war, riot, civil strike, industrial dispute, terrorist
                                                    activity, natural or man-made disaster, fire, technical
                                                    problems to transport, closure or congestion of airports, strikes or
                                                    other industrial action, adverse weather
                                                    conditions or any other event beyond the Company’s control. It is
                                                    essential that you take out adequate
                                                    travel insurance.
                                                </p>
                                            </div>
                                            <div class="content">
                                                <h3 class="title-ter">1.Cancellation by You</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <ul class="list-term mb-30">
                                                    <li>
                                                        <span>30 days or more 50% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>15 – 30 days 100% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>8 – 15 days 80% of Tour Cost</span>
                                                    </li>
                                                    <li>
                                                        <span>1 – 7 days 100% of Tour Cost</span>
                                                    </li>
                                                </ul>
                                                <p class="text"> b) No compensation will be payable for minor changes.
                                                    Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-trip" role="tabpanel"
                                            aria-labelledby="v-pills-trip-tab" tabindex="0">
                                            <div class="content mb-50">
                                                <h3 class="title-ter">1.Cancellation and Changes</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <p class="text mb-32"> b) No compensation will be payable for minor
                                                    changes. Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                                <p class="text"> a) Compensation will not be paid for changes or
                                                    cancellations caused by Acts of God (Force Majeure), war,
                                                    threat of war, riot, civil strike, industrial dispute, terrorist
                                                    activity, natural or man-made disaster, fire, technical
                                                    problems to transport, closure or congestion of airports, strikes or
                                                    other industrial action, adverse weather
                                                    conditions or any other event beyond the Company’s control. It is
                                                    essential that you take out adequate
                                                    travel insurance.
                                                </p>
                                            </div>
                                            <div class="content">
                                                <h3 class="title-ter">1.Cancellation by You</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <ul class="list-term mb-30">
                                                    <li>
                                                        <span>30 days or more 50% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>15 – 30 days 100% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>8 – 15 days 80% of Tour Cost</span>
                                                    </li>
                                                    <li>
                                                        <span>1 – 7 days 100% of Tour Cost</span>
                                                    </li>
                                                </ul>
                                                <p class="text"> b) No compensation will be payable for minor changes.
                                                    Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-participation" role="tabpanel"
                                            aria-labelledby="v-pills-participation-tab" tabindex="0">
                                            <div class="content mb-50">
                                                <h3 class="title-ter">1.Cancellation and Changes</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <p class="text mb-32"> b) No compensation will be payable for minor
                                                    changes. Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                                <p class="text"> a) Compensation will not be paid for changes or
                                                    cancellations caused by Acts of God (Force Majeure), war,
                                                    threat of war, riot, civil strike, industrial dispute, terrorist
                                                    activity, natural or man-made disaster, fire, technical
                                                    problems to transport, closure or congestion of airports, strikes or
                                                    other industrial action, adverse weather
                                                    conditions or any other event beyond the Company’s control. It is
                                                    essential that you take out adequate
                                                    travel insurance.
                                                </p>
                                            </div>
                                            <div class="content">
                                                <h3 class="title-ter">1.Cancellation by You</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <ul class="list-term mb-30">
                                                    <li>
                                                        <span>30 days or more 50% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>15 – 30 days 100% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>8 – 15 days 80% of Tour Cost</span>
                                                    </li>
                                                    <li>
                                                        <span>1 – 7 days 100% of Tour Cost</span>
                                                    </li>
                                                </ul>
                                                <p class="text"> b) No compensation will be payable for minor changes.
                                                    Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-passports" role="tabpanel"
                                            aria-labelledby="v-pills-passports-tab" tabindex="0">
                                            <div class="content mb-50">
                                                <h3 class="title-ter">1.Cancellation and Changes</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <p class="text mb-32"> b) No compensation will be payable for minor
                                                    changes. Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                                <p class="text"> a) Compensation will not be paid for changes or
                                                    cancellations caused by Acts of God (Force Majeure), war,
                                                    threat of war, riot, civil strike, industrial dispute, terrorist
                                                    activity, natural or man-made disaster, fire, technical
                                                    problems to transport, closure or congestion of airports, strikes or
                                                    other industrial action, adverse weather
                                                    conditions or any other event beyond the Company’s control. It is
                                                    essential that you take out adequate
                                                    travel insurance.
                                                </p>
                                            </div>
                                            <div class="content">
                                                <h3 class="title-ter">1.Cancellation by You</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <ul class="list-term mb-30">
                                                    <li>
                                                        <span>30 days or more 50% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>15 – 30 days 100% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>8 – 15 days 80% of Tour Cost</span>
                                                    </li>
                                                    <li>
                                                        <span>1 – 7 days 100% of Tour Cost</span>
                                                    </li>
                                                </ul>
                                                <p class="text"> b) No compensation will be payable for minor changes.
                                                    Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-privacy" role="tabpanel"
                                            aria-labelledby="v-pills-privacy-tab" tabindex="0">
                                            <div class="content mb-50">
                                                <h3 class="title-ter">1.Cancellation and Changes</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <p class="text mb-32"> b) No compensation will be payable for minor
                                                    changes. Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                                <p class="text"> a) Compensation will not be paid for changes or
                                                    cancellations caused by Acts of God (Force Majeure), war,
                                                    threat of war, riot, civil strike, industrial dispute, terrorist
                                                    activity, natural or man-made disaster, fire, technical
                                                    problems to transport, closure or congestion of airports, strikes or
                                                    other industrial action, adverse weather
                                                    conditions or any other event beyond the Company’s control. It is
                                                    essential that you take out adequate
                                                    travel insurance.
                                                </p>
                                            </div>
                                            <div class="content">
                                                <h3 class="title-ter">1.Cancellation by You</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <ul class="list-term mb-30">
                                                    <li>
                                                        <span>30 days or more 50% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>15 – 30 days 100% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>8 – 15 days 80% of Tour Cost</span>
                                                    </li>
                                                    <li>
                                                        <span>1 – 7 days 100% of Tour Cost</span>
                                                    </li>
                                                </ul>
                                                <p class="text"> b) No compensation will be payable for minor changes.
                                                    Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-miscellanea" role="tabpanel"
                                            aria-labelledby="v-pills-miscellanea-tab" tabindex="0">
                                            <div class="content mb-50">
                                                <h3 class="title-ter">1.Cancellation and Changes</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <p class="text mb-32"> b) No compensation will be payable for minor
                                                    changes. Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                                <p class="text"> a) Compensation will not be paid for changes or
                                                    cancellations caused by Acts of God (Force Majeure), war,
                                                    threat of war, riot, civil strike, industrial dispute, terrorist
                                                    activity, natural or man-made disaster, fire, technical
                                                    problems to transport, closure or congestion of airports, strikes or
                                                    other industrial action, adverse weather
                                                    conditions or any other event beyond the Company’s control. It is
                                                    essential that you take out adequate
                                                    travel insurance.
                                                </p>
                                            </div>
                                            <div class="content">
                                                <h3 class="title-ter">1.Cancellation by You</h3>
                                                <span class="des">Description:</span>
                                                <p class="text mb-25"> a ) Occasionally it may be deemed necessary to
                                                    make changes to your holiday and the Company reserves
                                                    the right to do so at any time, and you will be notified of any
                                                    changes at the earliest possible opportunity.
                                                    If a major change to your tour is necessary, providing it does not
                                                    arise from circumstances beyond the
                                                    Company’s control, you may choose (i) to accept the change of
                                                    arrangements (ii) to purchase another
                                                    holiday from us or (iii) to cancel your holiday. Compensation may be
                                                    payable in cases of major change as
                                                    detailed below.
                                                </p>
                                                <ul class="list-term mb-30">
                                                    <li>
                                                        <span>30 days or more 50% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>15 – 30 days 100% of Deposit</span>
                                                    </li>
                                                    <li>
                                                        <span>8 – 15 days 80% of Tour Cost</span>
                                                    </li>
                                                    <li>
                                                        <span>1 – 7 days 100% of Tour Cost</span>
                                                    </li>
                                                </ul>
                                                <p class="text"> b) No compensation will be payable for minor changes.
                                                    Minor changes include minimal changes to departure
                                                    and arrival times, changes to the type of aircraft used and
                                                    restaurant and accommodation changes to a
                                                    comparable or superior standard.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="brand-logo-widget bg-1">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="swiper brand-logo overflow-hidden">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/images/page/brand-logo.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/page/brand-logo.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/page/brand-logo.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/page/brand-logo.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/page/brand-logo.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/page/brand-logo.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>


                <section class="mb--93 bg-1">
                    <div class="tf-container">
                        <div class="callt-to-action flex-two z-index3 relative">
                            <div class="callt-to-action-content flex-three">
                                <div class="image">
                                    <img src="assets/images/page/ready.png" alt="Image">
                                </div>
                                <div class="content">
                                    <h2 class="title-call">Ready to adventure and enjoy natural</h2>
                                    <p class="des">Lorem ipsum dolor sit amet, consectetur notted adipisicin</p>
                                </div>
                            </div>
                            <img src="assets/images/page/vector4.png" alt="" class="shape-ab">
                            <div class="callt-to-action-button">
                                <a href="#" class="get-call">Let,s get started</a>
                            </div>
                        </div>
                    </div>

                </section>

            </main>

            <footer class="footer footer-style1">
                <div class="tf-container">
                    <div class="footer-main">
                        <div class="footer-logo">
                            <div class="logo-footer">
                                <img src="assets/images/logo2.png" alt="">
                            </div>
                            <p class="des-footer">The world’s first and largest digital market
                                for crypto collectibles and non-fungible
                            </p>
                            <ul class="footer-info">
                                <li class="flex-three">
                                    <i class="icon-noun-mail-5780740-1"></i>
                                    <p>Info@webmail.com</p>
                                </li>
                                <li class="flex-three">
                                    <i class="icon-Group-9"></i>
                                    <p>684 555-0102 490</p>
                                </li>
                                <li class="flex-three">
                                    <i class="icon-Layer-19"></i>
                                    <p>6391 Elgin St. Celina, NYC 10299</p>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-service">
                            <h5 class="title">Services Req</h5>

                            <ul class="footer-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog Insights</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-gallery">
                            <h5 class="title">Gallery</h5>

                            <div class="gallery-img">
                                <a href="assets/images/gallery/gl1.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl1.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl2.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl2.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl3.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl3.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl4.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl4.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl5.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl5.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl6.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl6.jpg" alt="image gallery">
                                </a>
                            </div>

                        </div>
                        <div class="footer-newsletter">
                            <h5 class="title">Newsletter</h5>
                            <form action="https://themesflat.co/" id="footer-form">
                                <div class="input-wrap flex-three">
                                    <input type="email" placeholder="Enter Email Adress">
                                    <button type="submit"><i class="icon-paper-plane"></i></button>
                                </div>
                                <div class="check-form flex-three">
                                    <i class="icon-Vector-121"></i>
                                    <p>I agree to all your terms and policies</p>
                                </div>

                            </form>
                            <ul class="social-ft flex-three">
                                <li>
                                    <a href="#">
                                        <i class="icon-icon-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-8"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="row footer-bottom">
                        <div class="col-md-6">
                            <p class="copy-right">Copyright © 2024 by Themesflat. All Rights Reserved</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social flex-six">
                                <li>
                                    <a href="#">
                                        <i class="icon-icon-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-icon_03"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- Bottom -->
        </div>
        <!-- /#page -->
    </div>

    <!-- Modal Popup Bid -->

    <a id="scroll-top" class="button-go"></a>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="logo-canvas">
                <img src="assets/images/logo.png" alt="image">
            </div>
            <p class="des">The world’s first and largest digital market
                for crypto collectibles and non-fungible
            </p>
            <ul class="canvas-info">
                <li class="flex-three">
                    <i class="icon-noun-mail-5780740-1"></i>
                    <p>Info@webmail.com</p>
                </li>
                <li class="flex-three">
                    <i class="icon-Group-9"></i>
                    <p>684 555-0102 490</p>
                </li>
                <li class="flex-three">
                    <i class="icon-Layer-19"></i>
                    <p>6391 Elgin St. Celina, NYC 10299</p>
                </li>
            </ul>
            <ul class="social flex-three">
                <li>
                    <a href="#">
                        <i class="icon-icon-2"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-x"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-8"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-6"></i>
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <!-- Javascript -->
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/jquery.nice-select.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/plugin.js"></script>
    <script src="app/js/jquery.fancybox.js"></script>
    <script src="app/js/shortcodes.js"></script>
    <script src="app/js/main.js"></script>

</body>


<!-- Mirrored from themesflat.co/html/vitour/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jul 2025 18:26:16 GMT -->
</html>