<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">


<!-- Mirrored from themesflat.co/html/vitour/tour-package-v4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jul 2025 18:25:21 GMT -->
<head>
    <meta charset="utf-8">
    <title>Vitour - Travel & Tour Booking HTML Template</title>

    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="app/css/app.css">
    <link rel="stylesheet" href="app/css/jquery.fancybox.min.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/favico.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favico.png">

</head>

<body class="body header-fixed ">

    <div class="preload preload-container">
        <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
            <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
            <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
        </svg>
    </div>

    <!-- /preload -->

    <div id="wrapper">
        <div id="pagee" class="clearfix">

            <!-- Main Header -->
            <header class="main-header flex">
                <!-- Header Lower -->
                <div id="header">
                    <div class="header-top">
                        <div class="header-top-wrap flex-two">
                            <div class="header-top-right">
                                <ul class=" flex-three">
                                    <li class="flex-three">
                                        <i class="icon-day"></i>
                                        <span>Thursday, Mar 26, 2021</span>
                                    </li>
                                    <li class="flex-three">
                                        <i class="icon-mail"></i>
                                        <span>support@example.com</span>
                                    </li>
                                    <li class="flex-three">
                                        <i class="icon-phone"></i>
                                        <span>684 555-0102 490</span>
                                    </li>


                                </ul>
                            </div>
                            <div class="header-top-left flex-two">
                                <a href="contact-us.html" class="booking">
                                    <i class="icon-19"></i>
                                    <span>Booking Now</span>
                                </a>
                                <div class="follow-social flex-two">
                                    <span>Follow Us :</span>
                                    <ul class="flex-two">
                                        <li><a href="#"><i class="icon-icon-2"></i></a></li>
                                        <li><a href="#"><i class="icon-icon_03"></i></a></li>
                                        <li><a href="#"><i class="icon-x"></i></a></li>
                                        <li><a href="#"><i class="icon-icon"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="header-lower">
                        <div class="tf-container full">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="inner-container flex justify-space align-center">
                                        <!-- Logo Box -->
                                        <div class="mobile-nav-toggler mobie-mt mobile-button">
                                            <i class="icon-Vector3"></i>
                                        </div>
                                        <div class="logo-box">
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="assets/images/logo.png" alt="Logo">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="nav-outer flex align-center">
                                            <!-- Main Menu -->
                                            <nav class="main-menu show navbar-expand-md">
                                                <div class="navbar-collapse collapse clearfix"
                                                    id="navbarSupportedContent">
                                                    <ul class="navigation clearfix">
                                                        <li class="dropdown2">
                                                            <a href="#">Home</a>
                                                            <ul>
                                                                <li><a href="index.html">Home Page 01</a></li>
                                                                <li><a href="home2.html">Home Page 02</a></li>
                                                                <li><a href="home3.html">Home Page 03</a></li>
                                                                <li><a href="home4.html">Home Page 04</a></li>
                                                                <li><a href="home5.html">Home Page 05</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2 current">
                                                            <a href="#">Tour</a>
                                                            <ul>
                                                                <li><a href="archieve-tour.html">Archieve tour</a>

                                                                </li>
                                                                <li><a href="tour-package-v2.html">Tour left sidebar</a>

                                                                </li>
                                                                <li class="current"><a href="tour-package-v4.html">Tour
                                                                        package </a>

                                                                </li>
                                                                <li><a href="tour-single.html">Tour Single </a>

                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2"><a href="#">Destination</a>
                                                            <ul>
                                                                <li><a href="tour-destination-v1.html">Destination
                                                                        V1</a></li>
                                                                <li><a href="tour-destination-v2.html">Destination
                                                                        V2</a></li>
                                                                <li><a href="tour-destination-v3.html">Destination
                                                                        V3</a></li>
                                                                <li><a href="single-destination.html">Destination
                                                                        Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2 "><a href="#">Blog</a>
                                                            <ul>
                                                                <li><a href="blog.html">Blog</a></li>
                                                                <li><a href="blog-details.html">Blog Detail</a></li>
                                                            </ul>
                                                        </li>

                                                        <li class="dropdown2"><a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="about-us.html">About Us</a></li>
                                                                <li><a href="team.html">Team member</a></li>
                                                                <li><a href="gallery.html">Gallery</a></li>
                                                                <li><a href="terms-condition.html">Terms & Condition</a>
                                                                </li>
                                                                <li><a href="help-center.html">Help center</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown2"><a href="#">Dashboard</a>
                                                            <ul>
                                                                <li><a href="dashboard.html">Dashboard</a></li>
                                                                <li><a href="my-booking.html">My booking</a></li>
                                                                <li><a href="my-listing.html">My Listing</a></li>
                                                                <li><a href="add-tour.html">Add Tour</a></li>
                                                                <li><a href="my-favorite.html">My Favorites</a></li>
                                                                <li><a href="my-profile.html">My profile</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="contact-us.html">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </nav>
                                            <!-- Main Menu End-->
                                        </div>
                                        <div class="header-account flex align-center">
                                            <div class="language">
                                                <div class="nice-select" tabindex="0">
                                                    <img src="assets/images/page/language.svg" alt=""><span
                                                        class="current">English</span>
                                                    <ul class="list">
                                                        <li data-value class="option selected"><img
                                                                src="assets/images/page/language.svg" alt="">English
                                                        </li>
                                                        <li data-value="Vietnam" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">Vietnam
                                                        </li>
                                                        <li data-value="German" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">German
                                                        </li>
                                                        <li data-value="Russian" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">Russian
                                                        </li>
                                                        <li data-value="Canada" class="option"><img
                                                                src="assets/images/page/language.svg" alt="">Canada
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="currency">
                                                <div class="nice-select" tabindex="0">
                                                    <span class="current">USD</span>
                                                    <ul class="list">
                                                        <li data-value class="option selected">USD</li>
                                                        <li data-value="vnd" class="option">VND</li>
                                                        <li data-value="ero" class="option">ERO</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="search-mobie relative">
                                                <div class="dropdown">
                                                    <a  type="button" class="show-search" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="icon-Vector5"></i>
                                                    </a>
                                                    <ul class="dropdown-menu top-search">
                                                        <form action="https://themesflat.co/" id="search-bar-widget">
                                                            <input type="text" placeholder="Search here...">
                                                            <button type="button"><i class="icon-search-2"></i></button>
                                                        </form>
                                                    </ul>
                                                  </div> 
                                            </div>
                                            <div class="register">
                                                <ul class="flex align-center">
                                                    <li class="">
                                                        <a href="login.html"><i class="icon-user-1-1"></i>
                                                            <span>Sign in</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/page/fl1.png" alt="" class="fly-ab">
                    </div>
                </div>

                <!-- End Header Lower -->
                <a href="#" class="header-sidebar flex-three" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <i class="icon-Bars"></i>
                </a>

                <!-- Mobile Menu  -->
                <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <nav class="menu-box">
                        <div class="nav-logo"><a href="index.html">
                                <img src="assets/images/logo2.png" alt=""></a></div>
                        <div class="bottom-canvas">
                            <div class="menu-outer">
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>
            <!-- End Main Header -->
            <main id="main">

                <section class="breadcumb-section">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-lg-12 center z-index1">
                                <h1 class="title">Tour Package v4</h1>
                                <ul class="breadcumb-list flex-five">
                                    <li><a href="index.html">Home</a></li>
                                    <li><span>Tour Package</span></li>
                                </ul>
                                <img class="bcrumb-ab" src="assets/images/page/mask-bcrumb.png" alt="">
                            </div>
                        </div>

                    </div>
                </section>

                <!-- Widget Select Form -->
                <div class="mt--82 z-index3 relative">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="search-form-widget-slider relative">
                                    <form action="https://themesflat.co/" id="search-form-slider">
                                        <div class="flex wd-search">
                                            <div class="form-group flex">
                                                <i class="icon-18"></i>
                                                <div class="search-bar-group">
                                                    <label>Destination</label>
                                                    <div class="nice-select" tabindex="0">
                                                        <span class="current">Melborn ,Australia</span>
                                                        <ul class="list">
                                                            <li data-value class="option selected">Melborn ,Australia
                                                            </li>
                                                            <li data-value="hanoi" class="option">HaNoi ,Vietnam</li>
                                                            <li data-value="tolyo" class="option">Tokyo , Janpan</li>
                                                            <li data-value="korea" class="option">Seoul , Korea</li>
                                                        </ul>
                                                    </div>

                                                </div>


                                            </div>
                                            <div class="form-group flex">
                                                <i class="icon-hiking-1-1 "></i>
                                                <div class="search-bar-group">
                                                    <label>Type</label>
                                                    <div class="nice-select" tabindex="0">
                                                        <span class="current">Booking Type</span>
                                                        <ul class="list">
                                                            <li data-value class="option selected">Booking Type</li>
                                                            <li data-value="booking" class="option">Booking Type</li>
                                                            <li data-value="booking" class="option">Booking Type</li>
                                                            <li data-value="booking" class="option">Booking Type</li>
                                                        </ul>
                                                    </div>

                                                </div>


                                            </div>
                                            <div class="form-group flex">
                                                <i class=" icon-time-left "></i>
                                                <div class="search-bar-group">
                                                    <label>Duration</label>
                                                    <div class="nice-select" tabindex="0">
                                                        <span class="current">2-4 days tour</span>
                                                        <ul class="list">
                                                            <li data-value class="option selected">2-4 days tour</li>
                                                            <li data-value="booking" class="option">3-6 days tour</li>
                                                            <li data-value="booking" class="option">4-8 days tour</li>
                                                            <li data-value="booking" class="option">5-10 days tour</li>
                                                        </ul>
                                                    </div>

                                                </div>


                                            </div>
                                            <div class="form-group flex">
                                                <i class="icon-user"></i>
                                                <div class="search-bar-group">
                                                    <label>Guests</label>
                                                    <input type="text" value="0">
                                                </div>
                                            </div>
                                            <div class="form-group flex-two">
                                                <div class="icon-icon-filter">
                                                    <i class="icon-14"></i>
                                                </div>
                                                <a href="#" class="btn-search"><i class="icon-Vector5"></i>Search</a>
                                            </div>
                                        </div>
                                        <div class="wd-search-form">
                                            <div class="input-group-grid">
                                                <fieldset class="group-select relative ">
                                                    <label>Filter By Price</label>
                                                    <div class="widget widget-price ">
                                                        <div id="slider-range"></div>
                                                        <div class="slider-labels">
                                                            <div>
                                                                <input type="hidden" name="min-value" value="">
                                                                <input type="hidden" name="max-value" value="">
                                                            </div>
                                                            <div class="caption flex-three">
                                                                <p class="price-range">Price: </p>
                                                                <div class="number-range">
                                                                    <span id="slider-range-value1"></span>
                                                                    <span id="slider-range-value2"></span>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div><!-- /.widget_price -->
                                                </fieldset>
                                                <fieldset class="group-select relative input-npd ">
                                                    <div class="search-bar-group relative">
                                                        <label>0</label>
                                                        <div class="nice-select" tabindex="0">
                                                            <span class="current">English</span>
                                                            <ul class="list">
                                                                <li data-value="" class="option selected focus">Language</li>
                                                                <li data-value="language1" class="option">Japan</li>
                                                                <li data-value="language2" class="option">Vietnames</li>
                                                                <li data-value="language3" class="option">Korea</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                                <fieldset class="group-select relative input-npd ">
                                                    <div class="search-bar-group relative">
                                                        <label>Any</label>
                                                        <div class="nice-select" tabindex="0">
                                                            <span class="current">Month</span>
                                                            <ul class="list">
                                                                <li data-value="" class="option selected focus">Month</li>
                                                                <li data-value="month1" class="option">1 Month</li>
                                                                <li data-value="month2" class="option">2 Month</li>
                                                                <li data-value="month3" class="option">3 Month</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                                <fieldset class="group-select relative input-npd">
                                                    <div class="search-bar-group relative">
                                                        <label>Any</label>
                                                        <div class="nice-select" tabindex="0">
                                                            <span class="current">Duration</span>
                                                            <ul class="list">
                                                                <li data-value="" class="option selected focus">Duration</li>
                                                                <li data-value="duration1" class="option">10-15 day</li>
                                                                <li data-value="duration2" class="option">15-30 day</li>
                                                                <li data-value="duration3" class="option">20-30 day</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                                <div class="group-check-box-wrap">
                                                    <div class="checkbox">
                                                        <input id="check4" type="checkbox" name="check" value="check">
                                                        <label for="check4">Accepts Credit Cards</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input id="check5" type="checkbox" name="check" value="check">
                                                        <label for="check5">Car Parking</label>
                                                    </div>
                                                </div>
                                                <div class="group-check-box-wrap">
                                                    <div class="checkbox">
                                                        <input id="check6" type="checkbox" name="check" value="check">
                                                        <label for="check6">Free Coupons</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input id="check7" type="checkbox" name="check" value="check">
                                                        <label for="check7">Laundry Service</label>
                                                    </div>
                                                </div>
                                                <div class="group-check-box-wrap">
                                                    <div class="checkbox">
                                                        <input id="check8" type="checkbox" name="check" value="check">
                                                        <label for="check8">Outdoor Seating</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input id="check9" type="checkbox" name="check" value="check">
                                                        <label for="check9">Reservations</label>
                                                    </div>
                                                </div>
                                                <div class="group-check-box-wrap">
                                                    <div class="checkbox">
                                                        <input id="check10" type="checkbox" name="check" value="check">
                                                        <label for="check10">Restaurant</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input id="check11" type="checkbox" name="check" value="check">
                                                        <label for="check11">Smoking Allowed</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Widget Select Form -->

                <!-- Widget archieve tour -->
                <section class="archieve-tour">
                    <div class="tf-container">
                        <form action="https://themesflat.co/" class="tf-my-listing1 mb-37">
                            <div class="row align-center">
                                <div class="col-md-8">
                                    <p class="showing">Showing <span class="text-main">12</span> of 21 Results</p>
                                    <div class="flex-three filter-tour-package">
                                        <div class="nice-select" tabindex="0">
                                            <i class="icon-Vector-41"></i><span class="current">All Filter</span>
                                            <ul class="list">
                                                <li data-value="" class="option selected focus">All Filter</li>
                                                <li data-value="all-filter1" class="option">All Filter 1</li>
                                                <li data-value="all-filter2" class="option">All Filter 2</li>
                                            </ul>
                                        </div>
                                        <div class="nice-select" tabindex="0">
                                            <span class="current">Dates</span>
                                            <ul class="list">
                                                <li data-value="" class="option selected focus">Dates</li>
                                                <li data-value="date" class="option">Dates</li>
                                                <li data-value="date1" class="option">Dates</li>
                                            </ul>
                                        </div>
                                        <div class="nice-select" tabindex="0">
                                            <span class="current">Type</span>
                                            <ul class="list">
                                                <li data-value="" class="option selected focus">Type</li>
                                                <li data-value="type" class="option">Type</li>
                                                <li data-value="type" class="option">Type</li>
                                            </ul>
                                        </div>
                                        <div class="nice-select" tabindex="0">
                                            <span class="current">Price</span>
                                            <ul class="list">
                                                <li data-value="" class="option selected focus">Price</li>
                                                <li data-value="new" class="option">New</li>
                                                <li data-value="Recently Added" class="option">Recently Added</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4  flex-six">
                                    <div class="listing-all-wrap">
                                        <div class="group-select-recently">
                                            <div class="nice-select" tabindex="0">
                                                <i class="icon-Vector6"></i><span class="current">Price</span>
                                                <ul class="list">
                                                    <li data-value="" class="option selected focus">Price</li>
                                                    <li data-value="new" class="option">New</li>
                                                    <li data-value="Recently Added" class="option">Recently Added</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="row">
                            <div class="col-sm-6 col-xl-3 mb-32">
                                <div class="tour-listing box-sd">
                                    <a href="tour-single.html" class="tour-listing-image">
                                        <div class="badge-top flex-two">
                                            <span class="feature">Featured</span>
                                            <div class="badge-media flex-five">
                                                <span class="media"><i class="icon-Group-1000002909"></i>5</span>
                                                <span class="media"><i class="icon-Group-1000002910"></i>2</span>
                                            </div>
                                        </div>
                                        <img src="assets/images/travel-list/16.jpg" alt="Image Listing">

                                    </a>
                                    <div class="tour-listing-content">
                                        <span class="map"><i class="icon-Vector4"></i>United States USA</span>
                                        <h3 class="title-tour-list"><a href="tour-single.html">Premium Tour From
                                                214$</a>
                                        </h3>
                                        <div class="review">
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <span>(1 Review)</span>
                                        </div>
                                        <div class="icon-box flex-three">
                                            <div class="icons flex-three">
                                                <i class="icon-time-left"></i>
                                                <span>5 days</span>
                                            </div>
                                            <div class="icons flex-three">
                                                <svg width="21" height="16" viewBox="0 0 21 16" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M4.34766 4.79761C4.34766 2.94013 5.85346 1.43433 7.71094 1.43433C9.56841 1.43433 11.0742 2.94013 11.0742 4.79761C11.0742 6.65508 9.56841 8.16089 7.71094 8.16089C5.85346 8.16089 4.34766 6.65508 4.34766 4.79761Z"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path
                                                        d="M9.5977 15.1797H2.46098C1.34827 15.1797 0.558268 14.0954 0.898984 13.0362C1.80408 10.222 4.57804 8.18566 7.69301 8.18566C9.17897 8.18566 10.5566 8.64906 11.6895 9.43922"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M17.1035 15.1797V9.02734" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M20.1797 12.1035H14.0273" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                                <span>12 Person</span>
                                            </div>
                                        </div>
                                        <div class="flex-two">
                                            <div class="price-box flex-three">
                                                <p>From <span class="price-sale">$169.00</span></p>
                                                <span class="price">$199.00</span>
                                            </div>
                                            <div class="icon-bookmark">
                                                <i class="icon-Vector-151"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-3 mb-32">
                                <div class="tour-listing box-sd">
                                    <a href="tour-single.html" class="tour-listing-image">
                                        <div class="badge-top flex-two">
                                            <span class="feature">Featured</span>
                                            <div class="badge-media flex-five">
                                                <span class="media"><i class="icon-Group-1000002909"></i>5</span>
                                                <span class="media"><i class="icon-Group-1000002910"></i>2</span>
                                            </div>
                                        </div>
                                        <img src="assets/images/travel-list/16.jpg" alt="Image Listing">

                                    </a>
                                    <div class="tour-listing-content">
                                        <span class="map"><i class="icon-Vector4"></i>United States USA</span>
                                        <h3 class="title-tour-list"><a href="tour-single.html">Premium Tour From
                                                214$</a>
                                        </h3>
                                        <div class="review">
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <span>(1 Review)</span>
                                        </div>
                                        <div class="icon-box flex-three">
                                            <div class="icons flex-three">
                                                <i class="icon-time-left"></i>
                                                <span>5 days</span>
                                            </div>
                                            <div class="icons flex-three">
                                                <svg width="21" height="16" viewBox="0 0 21 16" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M4.34766 4.79761C4.34766 2.94013 5.85346 1.43433 7.71094 1.43433C9.56841 1.43433 11.0742 2.94013 11.0742 4.79761C11.0742 6.65508 9.56841 8.16089 7.71094 8.16089C5.85346 8.16089 4.34766 6.65508 4.34766 4.79761Z"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path
                                                        d="M9.5977 15.1797H2.46098C1.34827 15.1797 0.558268 14.0954 0.898984 13.0362C1.80408 10.222 4.57804 8.18566 7.69301 8.18566C9.17897 8.18566 10.5566 8.64906 11.6895 9.43922"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M17.1035 15.1797V9.02734" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M20.1797 12.1035H14.0273" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                                <span>12 Person</span>
                                            </div>
                                        </div>
                                        <div class="flex-two">
                                            <div class="price-box flex-three">
                                                <p>From <span class="price-sale">$169.00</span></p>
                                                <span class="price">$199.00</span>
                                            </div>
                                            <div class="icon-bookmark">
                                                <i class="icon-Vector-151"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-3 mb-32">
                                <div class="tour-listing box-sd">
                                    <a href="tour-single.html" class="tour-listing-image">
                                        <div class="badge-top flex-two">
                                            <span class="feature">Featured</span>
                                            <div class="badge-media flex-five">
                                                <span class="media"><i class="icon-Group-1000002909"></i>5</span>
                                                <span class="media"><i class="icon-Group-1000002910"></i>2</span>
                                            </div>
                                        </div>
                                        <img src="assets/images/travel-list/13.jpg" alt="Image Listing">

                                    </a>
                                    <div class="tour-listing-content">
                                        <span class="map"><i class="icon-Vector4"></i>United States USA</span>
                                        <h3 class="title-tour-list"><a href="tour-single.html">Premium Tour From
                                                214$</a>
                                        </h3>
                                        <div class="review">
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <span>(1 Review)</span>
                                        </div>
                                        <div class="icon-box flex-three">
                                            <div class="icons flex-three">
                                                <i class="icon-time-left"></i>
                                                <span>5 days</span>
                                            </div>
                                            <div class="icons flex-three">
                                                <svg width="21" height="16" viewBox="0 0 21 16" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M4.34766 4.79761C4.34766 2.94013 5.85346 1.43433 7.71094 1.43433C9.56841 1.43433 11.0742 2.94013 11.0742 4.79761C11.0742 6.65508 9.56841 8.16089 7.71094 8.16089C5.85346 8.16089 4.34766 6.65508 4.34766 4.79761Z"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path
                                                        d="M9.5977 15.1797H2.46098C1.34827 15.1797 0.558268 14.0954 0.898984 13.0362C1.80408 10.222 4.57804 8.18566 7.69301 8.18566C9.17897 8.18566 10.5566 8.64906 11.6895 9.43922"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M17.1035 15.1797V9.02734" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M20.1797 12.1035H14.0273" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                                <span>12 Person</span>
                                            </div>
                                        </div>
                                        <div class="flex-two">
                                            <div class="price-box flex-three">
                                                <p>From <span class="price-sale">$169.00</span></p>
                                                <span class="price">$199.00</span>
                                            </div>
                                            <div class="icon-bookmark">
                                                <i class="icon-Vector-151"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-3 mb-32">
                                <div class="tour-listing box-sd">
                                    <a href="tour-single.html" class="tour-listing-image">
                                        <div class="badge-top flex-two">
                                            <span class="feature">Featured</span>
                                            <div class="badge-media flex-five">
                                                <span class="media"><i class="icon-Group-1000002909"></i>5</span>
                                                <span class="media"><i class="icon-Group-1000002910"></i>2</span>
                                            </div>
                                        </div>
                                        <img src="assets/images/travel-list/17.jpg" alt="Image Listing">

                                    </a>
                                    <div class="tour-listing-content">
                                        <span class="map"><i class="icon-Vector4"></i>United States USA</span>
                                        <h3 class="title-tour-list"><a href="tour-single.html">Premium Tour From
                                                214$</a>
                                        </h3>
                                        <div class="review">
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <span>(1 Review)</span>
                                        </div>
                                        <div class="icon-box flex-three">
                                            <div class="icons flex-three">
                                                <i class="icon-time-left"></i>
                                                <span>5 days</span>
                                            </div>
                                            <div class="icons flex-three">
                                                <svg width="21" height="16" viewBox="0 0 21 16" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M4.34766 4.79761C4.34766 2.94013 5.85346 1.43433 7.71094 1.43433C9.56841 1.43433 11.0742 2.94013 11.0742 4.79761C11.0742 6.65508 9.56841 8.16089 7.71094 8.16089C5.85346 8.16089 4.34766 6.65508 4.34766 4.79761Z"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path
                                                        d="M9.5977 15.1797H2.46098C1.34827 15.1797 0.558268 14.0954 0.898984 13.0362C1.80408 10.222 4.57804 8.18566 7.69301 8.18566C9.17897 8.18566 10.5566 8.64906 11.6895 9.43922"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M17.1035 15.1797V9.02734" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M20.1797 12.1035H14.0273" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                                <span>12 Person</span>
                                            </div>
                                        </div>
                                        <div class="flex-two">
                                            <div class="price-box flex-three">
                                                <p>From <span class="price-sale">$169.00</span></p>
                                                <span class="price">$199.00</span>
                                            </div>
                                            <div class="icon-bookmark">
                                                <i class="icon-Vector-151"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-3 mb-32">
                                <div class="tour-listing box-sd">
                                    <a href="tour-single.html" class="tour-listing-image">
                                        <div class="badge-top flex-two">
                                            <span class="feature">Featured</span>
                                            <div class="badge-media flex-five">
                                                <span class="media"><i class="icon-Group-1000002909"></i>5</span>
                                                <span class="media"><i class="icon-Group-1000002910"></i>2</span>
                                            </div>
                                        </div>
                                        <img src="assets/images/travel-list/19.jpg" alt="Image Listing">

                                    </a>
                                    <div class="tour-listing-content">
                                        <span class="map"><i class="icon-Vector4"></i>United States USA</span>
                                        <h3 class="title-tour-list"><a href="tour-single.html">Premium Tour From
                                                214$</a>
                                        </h3>
                                        <div class="review">
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <span>(1 Review)</span>
                                        </div>
                                        <div class="icon-box flex-three">
                                            <div class="icons flex-three">
                                                <i class="icon-time-left"></i>
                                                <span>5 days</span>
                                            </div>
                                            <div class="icons flex-three">
                                                <svg width="21" height="16" viewBox="0 0 21 16" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M4.34766 4.79761C4.34766 2.94013 5.85346 1.43433 7.71094 1.43433C9.56841 1.43433 11.0742 2.94013 11.0742 4.79761C11.0742 6.65508 9.56841 8.16089 7.71094 8.16089C5.85346 8.16089 4.34766 6.65508 4.34766 4.79761Z"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path
                                                        d="M9.5977 15.1797H2.46098C1.34827 15.1797 0.558268 14.0954 0.898984 13.0362C1.80408 10.222 4.57804 8.18566 7.69301 8.18566C9.17897 8.18566 10.5566 8.64906 11.6895 9.43922"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M17.1035 15.1797V9.02734" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M20.1797 12.1035H14.0273" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                                <span>12 Person</span>
                                            </div>
                                        </div>
                                        <div class="flex-two">
                                            <div class="price-box flex-three">
                                                <p>From <span class="price-sale">$169.00</span></p>
                                                <span class="price">$199.00</span>
                                            </div>
                                            <div class="icon-bookmark">
                                                <i class="icon-Vector-151"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-3 mb-32">
                                <div class="tour-listing box-sd">
                                    <a href="tour-single.html" class="tour-listing-image">
                                        <div class="badge-top flex-two">
                                            <span class="feature">Featured</span>
                                            <div class="badge-media flex-five">
                                                <span class="media"><i class="icon-Group-1000002909"></i>5</span>
                                                <span class="media"><i class="icon-Group-1000002910"></i>2</span>
                                            </div>
                                        </div>
                                        <img src="assets/images/travel-list/18.jpg" alt="Image Listing">

                                    </a>
                                    <div class="tour-listing-content">
                                        <span class="map"><i class="icon-Vector4"></i>United States USA</span>
                                        <h3 class="title-tour-list"><a href="tour-single.html">Premium Tour From
                                                214$</a>
                                        </h3>
                                        <div class="review">
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <span>(1 Review)</span>
                                        </div>
                                        <div class="icon-box flex-three">
                                            <div class="icons flex-three">
                                                <i class="icon-time-left"></i>
                                                <span>5 days</span>
                                            </div>
                                            <div class="icons flex-three">
                                                <svg width="21" height="16" viewBox="0 0 21 16" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M4.34766 4.79761C4.34766 2.94013 5.85346 1.43433 7.71094 1.43433C9.56841 1.43433 11.0742 2.94013 11.0742 4.79761C11.0742 6.65508 9.56841 8.16089 7.71094 8.16089C5.85346 8.16089 4.34766 6.65508 4.34766 4.79761Z"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path
                                                        d="M9.5977 15.1797H2.46098C1.34827 15.1797 0.558268 14.0954 0.898984 13.0362C1.80408 10.222 4.57804 8.18566 7.69301 8.18566C9.17897 8.18566 10.5566 8.64906 11.6895 9.43922"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M17.1035 15.1797V9.02734" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M20.1797 12.1035H14.0273" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                                <span>12 Person</span>
                                            </div>
                                        </div>
                                        <div class="flex-two">
                                            <div class="price-box flex-three">
                                                <p>From <span class="price-sale">$169.00</span></p>
                                                <span class="price">$199.00</span>
                                            </div>
                                            <div class="icon-bookmark">
                                                <i class="icon-Vector-151"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-3 mb-32">
                                <div class="tour-listing box-sd">
                                    <a href="tour-single.html" class="tour-listing-image">
                                        <div class="badge-top flex-two">
                                            <span class="feature">Featured</span>
                                            <div class="badge-media flex-five">
                                                <span class="media"><i class="icon-Group-1000002909"></i>5</span>
                                                <span class="media"><i class="icon-Group-1000002910"></i>2</span>
                                            </div>
                                        </div>
                                        <img src="assets/images/travel-list/24.jpg" alt="Image Listing">

                                    </a>
                                    <div class="tour-listing-content">
                                        <span class="map"><i class="icon-Vector4"></i>United States USA</span>
                                        <h3 class="title-tour-list"><a href="tour-single.html">Premium Tour From
                                                214$</a>
                                        </h3>
                                        <div class="review">
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <span>(1 Review)</span>
                                        </div>
                                        <div class="icon-box flex-three">
                                            <div class="icons flex-three">
                                                <i class="icon-time-left"></i>
                                                <span>5 days</span>
                                            </div>
                                            <div class="icons flex-three">
                                                <svg width="21" height="16" viewBox="0 0 21 16" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M4.34766 4.79761C4.34766 2.94013 5.85346 1.43433 7.71094 1.43433C9.56841 1.43433 11.0742 2.94013 11.0742 4.79761C11.0742 6.65508 9.56841 8.16089 7.71094 8.16089C5.85346 8.16089 4.34766 6.65508 4.34766 4.79761Z"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path
                                                        d="M9.5977 15.1797H2.46098C1.34827 15.1797 0.558268 14.0954 0.898984 13.0362C1.80408 10.222 4.57804 8.18566 7.69301 8.18566C9.17897 8.18566 10.5566 8.64906 11.6895 9.43922"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M17.1035 15.1797V9.02734" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M20.1797 12.1035H14.0273" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                                <span>12 Person</span>
                                            </div>
                                        </div>
                                        <div class="flex-two">
                                            <div class="price-box flex-three">
                                                <p>From <span class="price-sale">$169.00</span></p>
                                                <span class="price">$199.00</span>
                                            </div>
                                            <div class="icon-bookmark">
                                                <i class="icon-Vector-151"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-3 mb-32">
                                <div class="tour-listing box-sd">
                                    <a href="tour-single.html" class="tour-listing-image">
                                        <div class="badge-top flex-two">
                                            <span class="feature">Featured</span>
                                            <div class="badge-media flex-five">
                                                <span class="media"><i class="icon-Group-1000002909"></i>5</span>
                                                <span class="media"><i class="icon-Group-1000002910"></i>2</span>
                                            </div>
                                        </div>
                                        <img src="assets/images/travel-list/32.jpg" alt="Image Listing">

                                    </a>
                                    <div class="tour-listing-content">
                                        <span class="map"><i class="icon-Vector4"></i>United States USA</span>
                                        <h3 class="title-tour-list"><a href="tour-single.html">Premium Tour From
                                                214$</a>
                                        </h3>
                                        <div class="review">
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <i class="icon-Star"></i>
                                            <span>(1 Review)</span>
                                        </div>
                                        <div class="icon-box flex-three">
                                            <div class="icons flex-three">
                                                <i class="icon-time-left"></i>
                                                <span>5 days</span>
                                            </div>
                                            <div class="icons flex-three">
                                                <svg width="21" height="16" viewBox="0 0 21 16" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M4.34766 4.79761C4.34766 2.94013 5.85346 1.43433 7.71094 1.43433C9.56841 1.43433 11.0742 2.94013 11.0742 4.79761C11.0742 6.65508 9.56841 8.16089 7.71094 8.16089C5.85346 8.16089 4.34766 6.65508 4.34766 4.79761Z"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path
                                                        d="M9.5977 15.1797H2.46098C1.34827 15.1797 0.558268 14.0954 0.898984 13.0362C1.80408 10.222 4.57804 8.18566 7.69301 8.18566C9.17897 8.18566 10.5566 8.64906 11.6895 9.43922"
                                                        stroke="currentColor" stroke-width="1.7" stroke-miterlimit="10"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M17.1035 15.1797V9.02734" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M20.1797 12.1035H14.0273" stroke="currentColor"
                                                        stroke-width="1.7" stroke-miterlimit="10" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                                <span>12 Person</span>
                                            </div>
                                        </div>
                                        <div class="flex-two">
                                            <div class="price-box flex-three">
                                                <p>From <span class="price-sale">$169.00</span></p>
                                                <span class="price">$199.00</span>
                                            </div>
                                            <div class="icon-bookmark">
                                                <i class="icon-Vector-151"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-20">
                            <div class="col-md-12 ">
                                <ul class="tf-pagination flex-five">
                                    <li>
                                        <a class="pages-link" href="#"> <i class="icon-29"></i></a>
                                    </li>
                                    <li>
                                        <a class="pages-link" href="#">1</a>
                                    </li>
                                    <li class="pages-item active" aria-current="page">
                                        <a class="pages-link" href="#">2</a>
                                    </li>
                                    <li><a class="pages-link" href="#">3</a></li>
                                    <li>
                                        <a class="pages-link" href="#"><i class=" icon--1"></i></a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- Widget archieve tour -->

                <section class="mb--93">
                    <div class="tf-container">
                        <div class="callt-to-action flex-two">
                            <div class="callt-to-action-content flex-three">
                                <div class="image">
                                    <img src="assets/images/page/ready.png" alt="Image">
                                </div>
                                <div class="content">
                                    <h2 class="title-call">Ready to adventure and enjoy natural</h2>
                                    <p class="des">Lorem ipsum dolor sit amet, consectetur notted adipisicin</p>
                                </div>
                            </div>
                            <img src="assets/images/page/vector4.png" alt="" class="shape-ab">
                            <div class="callt-to-action-button">
                                <a href="#" class="get-call">Let,s get started</a>
                            </div>
                        </div>
                    </div>

                </section>

            </main>

            <footer class="footer footer-style1">
                <div class="tf-container">
                    <div class="footer-main">
                        <div class="footer-logo">
                            <div class="logo-footer">
                                <img src="assets/images/logo2.png" alt="">
                            </div>
                            <p class="des-footer">The world’s first and largest digital market
                                for crypto collectibles and non-fungible
                            </p>
                            <ul class="footer-info">
                                <li class="flex-three">
                                    <i class="icon-noun-mail-5780740-1"></i>
                                    <p>Info@webmail.com</p>
                                </li>
                                <li class="flex-three">
                                    <i class="icon-Group-9"></i>
                                    <p>684 555-0102 490</p>
                                </li>
                                <li class="flex-three">
                                    <i class="icon-Layer-19"></i>
                                    <p>6391 Elgin St. Celina, NYC 10299</p>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-service">
                            <h5 class="title">Services Req</h5>

                            <ul class="footer-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog Insights</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-gallery">
                            <h5 class="title">Gallery</h5>

                            <div class="gallery-img">
                                <a href="assets/images/gallery/gl1.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl1.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl2.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl2.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl3.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl3.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl4.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl4.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl5.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl5.jpg" alt="image gallery">
                                </a>
                                <a href="assets/images/gallery/gl6.jpg" data-fancybox="gallery">
                                    <img src="assets/images/gallery/gl6.jpg" alt="image gallery">
                                </a>
                            </div>

                        </div>
                        <div class="footer-newsletter">
                            <h5 class="title">Newsletter</h5>
                            <form action="https://themesflat.co/" id="footer-form">
                                <div class="input-wrap flex-three">
                                    <input type="email" placeholder="Enter Email Adress">
                                    <button type="submit"><i class="icon-paper-plane"></i></button>
                                </div>
                                <div class="check-form flex-three">
                                    <i class="icon-Vector-121"></i>
                                    <p>I agree to all your terms and policies</p>
                                </div>

                            </form>
                            <ul class="social-ft flex-three">
                                <li>
                                    <a href="#">
                                        <i class="icon-icon-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-8"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="row footer-bottom">
                        <div class="col-md-6">
                            <p class="copy-right">Copyright © 2024 by Themesflat. All Rights Reserved</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social flex-six">
                                <li>
                                    <a href="#">
                                        <i class="icon-icon-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-icon_03"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- Bottom -->
        </div>
        <!-- /#page -->
    </div>

    <!-- Modal Popup Bid -->

    <a id="scroll-top" class="button-go"></a>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="logo-canvas">
                <img src="assets/images/logo.png" alt="image">
            </div>
            <p class="des">The world’s first and largest digital market
                for crypto collectibles and non-fungible
            </p>
            <ul class="canvas-info">
                <li class="flex-three">
                    <i class="icon-noun-mail-5780740-1"></i>
                    <p>Info@webmail.com</p>
                </li>
                <li class="flex-three">
                    <i class="icon-Group-9"></i>
                    <p>684 555-0102 490</p>
                </li>
                <li class="flex-three">
                    <i class="icon-Layer-19"></i>
                    <p>6391 Elgin St. Celina, NYC 10299</p>
                </li>
            </ul>
            <ul class="social flex-three">
                <li>
                    <a href="#">
                        <i class="icon-icon-2"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-x"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-8"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-6"></i>
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <!-- Javascript -->
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/jquery.nice-select.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/plugin.js"></script>
    <script src="app/js/jquery.fancybox.js"></script>
    <script src="app/js/price-ranger.js"></script>
    <script src="app/js/shortcodes.js"></script>
    <script src="app/js/main.js"></script>

</body>


<!-- Mirrored from themesflat.co/html/vitour/tour-package-v4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jul 2025 18:25:23 GMT -->
</html>